0041(A) -> 0061(a)
0042(B) -> 0062(b)
0043(C) -> 0063(c)
0044(D) -> 0064(d)
0045(E) -> 0065(e)
0046(F) -> 0066(f)
0047(G) -> 0067(g)
0048(H) -> 0068(h)
0049(I) -> 0069(i)
004A(J) -> 006A(j)
004B(K) -> 006B(k)
004C(L) -> 006C(l)
004D(M) -> 006D(m)
004E(N) -> 006E(n)
004F(O) -> 006F(o)
0050(P) -> 0070(p)
0051(Q) -> 0071(q)
0052(R) -> 0072(r)
0053(S) -> 0073(s)
0054(T) -> 0074(t)
0055(U) -> 0075(u)
0056(V) -> 0076(v)
0057(W) -> 0077(w)
0058(X) -> 0078(x)
0059(Y) -> 0079(y)
005A(Z) -> 007A(z)
00C0(À) -> 00E0(à)
00C1(Á) -> 00E1(á)
00C2(Â) -> 00E2(â)
00C3(Ã) -> 00E3(ã)
00C4(Ä) -> 00E4(ä)
00C5(Å) -> 00E5(å)
00C6(Æ) -> 00E6(æ)
00C7(Ç) -> 00E7(ç)
00C8(È) -> 00E8(è)
00C9(É) -> 00E9(é)
00CA(Ê) -> 00EA(ê)
00CB(Ë) -> 00EB(ë)
00CC(Ì) -> 00EC(ì)
00CD(Í) -> 00ED(í)
00CE(Î) -> 00EE(î)
00CF(Ï) -> 00EF(ï)
00D0(Ð) -> 00F0(ð)
00D1(Ñ) -> 00F1(ñ)
00D2(Ò) -> 00F2(ò)
00D3(Ó) -> 00F3(ó)
00D4(Ô) -> 00F4(ô)
00D5(Õ) -> 00F5(õ)
00D6(Ö) -> 00F6(ö)
00D8(Ø) -> 00F8(ø)
00D9(Ù) -> 00F9(ù)
00DA(Ú) -> 00FA(ú)
00DB(Û) -> 00FB(û)
00DC(Ü) -> 00FC(ü)
00DD(Ý) -> 00FD(ý)
00DE(Þ) -> 00FE(þ)
0100(Ā) -> 0101(ā)
0102(Ă) -> 0103(ă)
0104(Ą) -> 0105(ą)
0106(Ć) -> 0107(ć)
0108(Ĉ) -> 0109(ĉ)
010A(Ċ) -> 010B(ċ)
010C(Č) -> 010D(č)
010E(Ď) -> 010F(ď)
0110(Đ) -> 0111(đ)
0112(Ē) -> 0113(ē)
0114(Ĕ) -> 0115(ĕ)
0116(Ė) -> 0117(ė)
0118(Ę) -> 0119(ę)
011A(Ě) -> 011B(ě)
011C(Ĝ) -> 011D(ĝ)
011E(Ğ) -> 011F(ğ)
0120(Ġ) -> 0121(ġ)
0122(Ģ) -> 0123(ģ)
0124(Ĥ) -> 0125(ĥ)
0126(Ħ) -> 0127(ħ)
0128(Ĩ) -> 0129(ĩ)
012A(Ī) -> 012B(ī)
012C(Ĭ) -> 012D(ĭ)
012E(Į) -> 012F(į)
0132(Ĳ) -> 0133(ĳ)
0134(Ĵ) -> 0135(ĵ)
0136(Ķ) -> 0137(ķ)
0139(Ĺ) -> 013A(ĺ)
013B(Ļ) -> 013C(ļ)
013D(Ľ) -> 013E(ľ)
013F(Ŀ) -> 0140(ŀ)
0141(Ł) -> 0142(ł)
0143(Ń) -> 0144(ń)
0145(Ņ) -> 0146(ņ)
0147(Ň) -> 0148(ň)
014A(Ŋ) -> 014B(ŋ)
014C(Ō) -> 014D(ō)
014E(Ŏ) -> 014F(ŏ)
0150(Ő) -> 0151(ő)
0152(Œ) -> 0153(œ)
0154(Ŕ) -> 0155(ŕ)
0156(Ŗ) -> 0157(ŗ)
0158(Ř) -> 0159(ř)
015A(Ś) -> 015B(ś)
015C(Ŝ) -> 015D(ŝ)
015E(Ş) -> 015F(ş)
0160(Š) -> 0161(š)
0162(Ţ) -> 0163(ţ)
0164(Ť) -> 0165(ť)
0166(Ŧ) -> 0167(ŧ)
0168(Ũ) -> 0169(ũ)
016A(Ū) -> 016B(ū)
016C(Ŭ) -> 016D(ŭ)
016E(Ů) -> 016F(ů)
0170(Ű) -> 0171(ű)
0172(Ų) -> 0173(ų)
0174(Ŵ) -> 0175(ŵ)
0176(Ŷ) -> 0177(ŷ)
0178(Ÿ) -> 00FF(ÿ)
0179(Ź) -> 017A(ź)
017B(Ż) -> 017C(ż)
017D(Ž) -> 017E(ž)
0181(Ɓ) -> 0253(ɓ)
0182(Ƃ) -> 0183(ƃ)
0184(Ƅ) -> 0185(ƅ)
0186(Ɔ) -> 0254(ɔ)
0187(Ƈ) -> 0188(ƈ)
0189(Ɖ) -> 0256(ɖ)
018A(Ɗ) -> 0257(ɗ)
018B(Ƌ) -> 018C(ƌ)
018E(Ǝ) -> 01DD(ǝ)
018F(Ə) -> 0259(ə)
0190(Ɛ) -> 025B(ɛ)
0191(Ƒ) -> 0192(ƒ)
0193(Ɠ) -> 0260(ɠ)
0194(Ɣ) -> 0263(ɣ)
0196(Ɩ) -> 0269(ɩ)
0197(Ɨ) -> 0268(ɨ)
0198(Ƙ) -> 0199(ƙ)
019C(Ɯ) -> 026F(ɯ)
019D(Ɲ) -> 0272(ɲ)
019F(Ɵ) -> 0275(ɵ)
01A0(Ơ) -> 01A1(ơ)
01A2(Ƣ) -> 01A3(ƣ)
01A4(Ƥ) -> 01A5(ƥ)
01A6(Ʀ) -> 0280(ʀ)
01A7(Ƨ) -> 01A8(ƨ)
01A9(Ʃ) -> 0283(ʃ)
01AC(Ƭ) -> 01AD(ƭ)
01AE(Ʈ) -> 0288(ʈ)
01AF(Ư) -> 01B0(ư)
01B1(Ʊ) -> 028A(ʊ)
01B2(Ʋ) -> 028B(ʋ)
01B3(Ƴ) -> 01B4(ƴ)
01B5(Ƶ) -> 01B6(ƶ)
01B7(Ʒ) -> 0292(ʒ)
01B8(Ƹ) -> 01B9(ƹ)
01BC(Ƽ) -> 01BD(ƽ)
01C4(Ǆ) -> 01C6(ǆ)
01C7(Ǉ) -> 01C9(ǉ)
01CA(Ǌ) -> 01CC(ǌ)
01CD(Ǎ) -> 01CE(ǎ)
01CF(Ǐ) -> 01D0(ǐ)
01D1(Ǒ) -> 01D2(ǒ)
01D3(Ǔ) -> 01D4(ǔ)
01D5(Ǖ) -> 01D6(ǖ)
01D7(Ǘ) -> 01D8(ǘ)
01D9(Ǚ) -> 01DA(ǚ)
01DB(Ǜ) -> 01DC(ǜ)
01DE(Ǟ) -> 01DF(ǟ)
01E0(Ǡ) -> 01E1(ǡ)
01E2(Ǣ) -> 01E3(ǣ)
01E4(Ǥ) -> 01E5(ǥ)
01E6(Ǧ) -> 01E7(ǧ)
01E8(Ǩ) -> 01E9(ǩ)
01EA(Ǫ) -> 01EB(ǫ)
01EC(Ǭ) -> 01ED(ǭ)
01EE(Ǯ) -> 01EF(ǯ)
01F1(Ǳ) -> 01F3(ǳ)
01F4(Ǵ) -> 01F5(ǵ)
01F6(Ƕ) -> 0195(ƕ)
01F7(Ƿ) -> 01BF(ƿ)
01F8(Ǹ) -> 01F9(ǹ)
01FA(Ǻ) -> 01FB(ǻ)
01FC(Ǽ) -> 01FD(ǽ)
01FE(Ǿ) -> 01FF(ǿ)
0200(Ȁ) -> 0201(ȁ)
0202(Ȃ) -> 0203(ȃ)
0204(Ȅ) -> 0205(ȅ)
0206(Ȇ) -> 0207(ȇ)
0208(Ȉ) -> 0209(ȉ)
020A(Ȋ) -> 020B(ȋ)
020C(Ȍ) -> 020D(ȍ)
020E(Ȏ) -> 020F(ȏ)
0210(Ȑ) -> 0211(ȑ)
0212(Ȓ) -> 0213(ȓ)
0214(Ȕ) -> 0215(ȕ)
0216(Ȗ) -> 0217(ȗ)
0218(Ș) -> 0219(ș)
021A(Ț) -> 021B(ț)
021C(Ȝ) -> 021D(ȝ)
021E(Ȟ) -> 021F(ȟ)
0220(Ƞ) -> 019E(ƞ)
0222(Ȣ) -> 0223(ȣ)
0224(Ȥ) -> 0225(ȥ)
0226(Ȧ) -> 0227(ȧ)
0228(Ȩ) -> 0229(ȩ)
022A(Ȫ) -> 022B(ȫ)
022C(Ȭ) -> 022D(ȭ)
022E(Ȯ) -> 022F(ȯ)
0230(Ȱ) -> 0231(ȱ)
0232(Ȳ) -> 0233(ȳ)
023A(Ⱥ) -> 2C65(ⱥ)
023B(Ȼ) -> 023C(ȼ)
023D(Ƚ) -> 019A(ƚ)
023E(Ⱦ) -> 2C66(ⱦ)
0241(Ɂ) -> 0242(ɂ)
0243(Ƀ) -> 0180(ƀ)
0244(Ʉ) -> 0289(ʉ)
0245(Ʌ) -> 028C(ʌ)
0246(Ɇ) -> 0247(ɇ)
0248(Ɉ) -> 0249(ɉ)
024A(Ɋ) -> 024B(ɋ)
024C(Ɍ) -> 024D(ɍ)
024E(Ɏ) -> 024F(ɏ)
0386(Ά) -> 03AC(ά)
0388(Έ) -> 03AD(έ)
0389(Ή) -> 03AE(ή)
038A(Ί) -> 03AF(ί)
038C(Ό) -> 03CC(ό)
038E(Ύ) -> 03CD(ύ)
038F(Ώ) -> 03CE(ώ)
0391(Α) -> 03B1(α)
0392(Β) -> 03B2(β)
0393(Γ) -> 03B3(γ)
0394(Δ) -> 03B4(δ)
0395(Ε) -> 03B5(ε)
0396(Ζ) -> 03B6(ζ)
0397(Η) -> 03B7(η)
0398(Θ) -> 03B8(θ)
0399(Ι) -> 03B9(ι)
039A(Κ) -> 03BA(κ)
039B(Λ) -> 03BB(λ)
039C(Μ) -> 03BC(μ)
039D(Ν) -> 03BD(ν)
039E(Ξ) -> 03BE(ξ)
039F(Ο) -> 03BF(ο)
03A0(Π) -> 03C0(π)
03A1(Ρ) -> 03C1(ρ)
03A3(Σ) -> 03C3(σ)
03A4(Τ) -> 03C4(τ)
03A5(Υ) -> 03C5(υ)
03A6(Φ) -> 03C6(φ)
03A7(Χ) -> 03C7(χ)
03A8(Ψ) -> 03C8(ψ)
03A9(Ω) -> 03C9(ω)
03AA(Ϊ) -> 03CA(ϊ)
03AB(Ϋ) -> 03CB(ϋ)
03D8(Ϙ) -> 03D9(ϙ)
03DA(Ϛ) -> 03DB(ϛ)
03DC(Ϝ) -> 03DD(ϝ)
03DE(Ϟ) -> 03DF(ϟ)
03E0(Ϡ) -> 03E1(ϡ)
03E2(Ϣ) -> 03E3(ϣ)
03E4(Ϥ) -> 03E5(ϥ)
03E6(Ϧ) -> 03E7(ϧ)
03E8(Ϩ) -> 03E9(ϩ)
03EA(Ϫ) -> 03EB(ϫ)
03EC(Ϭ) -> 03ED(ϭ)
03EE(Ϯ) -> 03EF(ϯ)
03F7(Ϸ) -> 03F8(ϸ)
03F9(Ϲ) -> 03F2(ϲ)
03FA(Ϻ) -> 03FB(ϻ)
03FD(Ͻ) -> 037B(ͻ)
03FE(Ͼ) -> 037C(ͼ)
03FF(Ͽ) -> 037D(ͽ)
0400(Ѐ) -> 0450(ѐ)
0401(Ё) -> 0451(ё)
0402(Ђ) -> 0452(ђ)
0403(Ѓ) -> 0453(ѓ)
0404(Є) -> 0454(є)
0405(Ѕ) -> 0455(ѕ)
0406(І) -> 0456(і)
0407(Ї) -> 0457(ї)
0408(Ј) -> 0458(ј)
0409(Љ) -> 0459(љ)
040A(Њ) -> 045A(њ)
040B(Ћ) -> 045B(ћ)
040C(Ќ) -> 045C(ќ)
040D(Ѝ) -> 045D(ѝ)
040E(Ў) -> 045E(ў)
040F(Џ) -> 045F(џ)
0410(А) -> 0430(а)
0411(Б) -> 0431(б)
0412(В) -> 0432(в)
0413(Г) -> 0433(г)
0414(Д) -> 0434(д)
0415(Е) -> 0435(е)
0416(Ж) -> 0436(ж)
0417(З) -> 0437(з)
0418(И) -> 0438(и)
0419(Й) -> 0439(й)
041A(К) -> 043A(к)
041B(Л) -> 043B(л)
041C(М) -> 043C(м)
041D(Н) -> 043D(н)
041E(О) -> 043E(о)
041F(П) -> 043F(п)
0420(Р) -> 0440(р)
0421(С) -> 0441(с)
0422(Т) -> 0442(т)
0423(У) -> 0443(у)
0424(Ф) -> 0444(ф)
0425(Х) -> 0445(х)
0426(Ц) -> 0446(ц)
0427(Ч) -> 0447(ч)
0428(Ш) -> 0448(ш)
0429(Щ) -> 0449(щ)
042A(Ъ) -> 044A(ъ)
042B(Ы) -> 044B(ы)
042C(Ь) -> 044C(ь)
042D(Э) -> 044D(э)
042E(Ю) -> 044E(ю)
042F(Я) -> 044F(я)
0460(Ѡ) -> 0461(ѡ)
0462(Ѣ) -> 0463(ѣ)
0464(Ѥ) -> 0465(ѥ)
0466(Ѧ) -> 0467(ѧ)
0468(Ѩ) -> 0469(ѩ)
046A(Ѫ) -> 046B(ѫ)
046C(Ѭ) -> 046D(ѭ)
046E(Ѯ) -> 046F(ѯ)
0470(Ѱ) -> 0471(ѱ)
0472(Ѳ) -> 0473(ѳ)
0474(Ѵ) -> 0475(ѵ)
0476(Ѷ) -> 0477(ѷ)
0478(Ѹ) -> 0479(ѹ)
047A(Ѻ) -> 047B(ѻ)
047C(Ѽ) -> 047D(ѽ)
047E(Ѿ) -> 047F(ѿ)
0480(Ҁ) -> 0481(ҁ)
048A(Ҋ) -> 048B(ҋ)
048C(Ҍ) -> 048D(ҍ)
048E(Ҏ) -> 048F(ҏ)
0490(Ґ) -> 0491(ґ)
0492(Ғ) -> 0493(ғ)
0494(Ҕ) -> 0495(ҕ)
0496(Җ) -> 0497(җ)
0498(Ҙ) -> 0499(ҙ)
049A(Қ) -> 049B(қ)
049C(Ҝ) -> 049D(ҝ)
049E(Ҟ) -> 049F(ҟ)
04A0(Ҡ) -> 04A1(ҡ)
04A2(Ң) -> 04A3(ң)
04A4(Ҥ) -> 04A5(ҥ)
04A6(Ҧ) -> 04A7(ҧ)
04A8(Ҩ) -> 04A9(ҩ)
04AA(Ҫ) -> 04AB(ҫ)
04AC(Ҭ) -> 04AD(ҭ)
04AE(Ү) -> 04AF(ү)
04B0(Ұ) -> 04B1(ұ)
04B2(Ҳ) -> 04B3(ҳ)
04B4(Ҵ) -> 04B5(ҵ)
04B6(Ҷ) -> 04B7(ҷ)
04B8(Ҹ) -> 04B9(ҹ)
04BA(Һ) -> 04BB(һ)
04BC(Ҽ) -> 04BD(ҽ)
04BE(Ҿ) -> 04BF(ҿ)
04C0(Ӏ) -> 04CF(ӏ)
04C1(Ӂ) -> 04C2(ӂ)
04C3(Ӄ) -> 04C4(ӄ)
04C5(Ӆ) -> 04C6(ӆ)
04C7(Ӈ) -> 04C8(ӈ)
04C9(Ӊ) -> 04CA(ӊ)
04CB(Ӌ) -> 04CC(ӌ)
04CD(Ӎ) -> 04CE(ӎ)
04D0(Ӑ) -> 04D1(ӑ)
04D2(Ӓ) -> 04D3(ӓ)
04D4(Ӕ) -> 04D5(ӕ)
04D6(Ӗ) -> 04D7(ӗ)
04D8(Ә) -> 04D9(ә)
04DA(Ӛ) -> 04DB(ӛ)
04DC(Ӝ) -> 04DD(ӝ)
04DE(Ӟ) -> 04DF(ӟ)
04E0(Ӡ) -> 04E1(ӡ)
04E2(Ӣ) -> 04E3(ӣ)
04E4(Ӥ) -> 04E5(ӥ)
04E6(Ӧ) -> 04E7(ӧ)
04E8(Ө) -> 04E9(ө)
04EA(Ӫ) -> 04EB(ӫ)
04EC(Ӭ) -> 04ED(ӭ)
04EE(Ӯ) -> 04EF(ӯ)
04F0(Ӱ) -> 04F1(ӱ)
04F2(Ӳ) -> 04F3(ӳ)
04F4(Ӵ) -> 04F5(ӵ)
04F6(Ӷ) -> 04F7(ӷ)
04F8(Ӹ) -> 04F9(ӹ)
04FA(Ӻ) -> 04FB(ӻ)
04FC(Ӽ) -> 04FD(ӽ)
04FE(Ӿ) -> 04FF(ӿ)
0500(Ԁ) -> 0501(ԁ)
0502(Ԃ) -> 0503(ԃ)
0504(Ԅ) -> 0505(ԅ)
0506(Ԇ) -> 0507(ԇ)
0508(Ԉ) -> 0509(ԉ)
050A(Ԋ) -> 050B(ԋ)
050C(Ԍ) -> 050D(ԍ)
050E(Ԏ) -> 050F(ԏ)
0510(Ԑ) -> 0511(ԑ)
0512(Ԓ) -> 0513(ԓ)
0531(Ա) -> 0561(ա)
0532(Բ) -> 0562(բ)
0533(Գ) -> 0563(գ)
0534(Դ) -> 0564(դ)
0535(Ե) -> 0565(ե)
0536(Զ) -> 0566(զ)
0537(Է) -> 0567(է)
0538(Ը) -> 0568(ը)
0539(Թ) -> 0569(թ)
053A(Ժ) -> 056A(ժ)
053B(Ի) -> 056B(ի)
053C(Լ) -> 056C(լ)
053D(Խ) -> 056D(խ)
053E(Ծ) -> 056E(ծ)
053F(Կ) -> 056F(կ)
0540(Հ) -> 0570(հ)
0541(Ձ) -> 0571(ձ)
0542(Ղ) -> 0572(ղ)
0543(Ճ) -> 0573(ճ)
0544(Մ) -> 0574(մ)
0545(Յ) -> 0575(յ)
0546(Ն) -> 0576(ն)
0547(Շ) -> 0577(շ)
0548(Ո) -> 0578(ո)
0549(Չ) -> 0579(չ)
054A(Պ) -> 057A(պ)
054B(Ջ) -> 057B(ջ)
054C(Ռ) -> 057C(ռ)
054D(Ս) -> 057D(ս)
054E(Վ) -> 057E(վ)
054F(Տ) -> 057F(տ)
0550(Ր) -> 0580(ր)
0551(Ց) -> 0581(ց)
0552(Ւ) -> 0582(ւ)
0553(Փ) -> 0583(փ)
0554(Ք) -> 0584(ք)
0555(Օ) -> 0585(օ)
0556(Ֆ) -> 0586(ֆ)
10A0(Ⴀ) -> 2D00(ⴀ)
10A1(Ⴁ) -> 2D01(ⴁ)
10A2(Ⴂ) -> 2D02(ⴂ)
10A3(Ⴃ) -> 2D03(ⴃ)
10A4(Ⴄ) -> 2D04(ⴄ)
10A5(Ⴅ) -> 2D05(ⴅ)
10A6(Ⴆ) -> 2D06(ⴆ)
10A7(Ⴇ) -> 2D07(ⴇ)
10A8(Ⴈ) -> 2D08(ⴈ)
10A9(Ⴉ) -> 2D09(ⴉ)
10AA(Ⴊ) -> 2D0A(ⴊ)
10AB(Ⴋ) -> 2D0B(ⴋ)
10AC(Ⴌ) -> 2D0C(ⴌ)
10AD(Ⴍ) -> 2D0D(ⴍ)
10AE(Ⴎ) -> 2D0E(ⴎ)
10AF(Ⴏ) -> 2D0F(ⴏ)
10B0(Ⴐ) -> 2D10(ⴐ)
10B1(Ⴑ) -> 2D11(ⴑ)
10B2(Ⴒ) -> 2D12(ⴒ)
10B3(Ⴓ) -> 2D13(ⴓ)
10B4(Ⴔ) -> 2D14(ⴔ)
10B5(Ⴕ) -> 2D15(ⴕ)
10B6(Ⴖ) -> 2D16(ⴖ)
10B7(Ⴗ) -> 2D17(ⴗ)
10B8(Ⴘ) -> 2D18(ⴘ)
10B9(Ⴙ) -> 2D19(ⴙ)
10BA(Ⴚ) -> 2D1A(ⴚ)
10BB(Ⴛ) -> 2D1B(ⴛ)
10BC(Ⴜ) -> 2D1C(ⴜ)
10BD(Ⴝ) -> 2D1D(ⴝ)
10BE(Ⴞ) -> 2D1E(ⴞ)
10BF(Ⴟ) -> 2D1F(ⴟ)
10C0(Ⴠ) -> 2D20(ⴠ)
10C1(Ⴡ) -> 2D21(ⴡ)
10C2(Ⴢ) -> 2D22(ⴢ)
10C3(Ⴣ) -> 2D23(ⴣ)
10C4(Ⴤ) -> 2D24(ⴤ)
10C5(Ⴥ) -> 2D25(ⴥ)
1E00(Ḁ) -> 1E01(ḁ)
1E02(Ḃ) -> 1E03(ḃ)
1E04(Ḅ) -> 1E05(ḅ)
1E06(Ḇ) -> 1E07(ḇ)
1E08(Ḉ) -> 1E09(ḉ)
1E0A(Ḋ) -> 1E0B(ḋ)
1E0C(Ḍ) -> 1E0D(ḍ)
1E0E(Ḏ) -> 1E0F(ḏ)
1E10(Ḑ) -> 1E11(ḑ)
1E12(Ḓ) -> 1E13(ḓ)
1E14(Ḕ) -> 1E15(ḕ)
1E16(Ḗ) -> 1E17(ḗ)
1E18(Ḙ) -> 1E19(ḙ)
1E1A(Ḛ) -> 1E1B(ḛ)
1E1C(Ḝ) -> 1E1D(ḝ)
1E1E(Ḟ) -> 1E1F(ḟ)
1E20(Ḡ) -> 1E21(ḡ)
1E22(Ḣ) -> 1E23(ḣ)
1E24(Ḥ) -> 1E25(ḥ)
1E26(Ḧ) -> 1E27(ḧ)
1E28(Ḩ) -> 1E29(ḩ)
1E2A(Ḫ) -> 1E2B(ḫ)
1E2C(Ḭ) -> 1E2D(ḭ)
1E2E(Ḯ) -> 1E2F(ḯ)
1E30(Ḱ) -> 1E31(ḱ)
1E32(Ḳ) -> 1E33(ḳ)
1E34(Ḵ) -> 1E35(ḵ)
1E36(Ḷ) -> 1E37(ḷ)
1E38(Ḹ) -> 1E39(ḹ)
1E3A(Ḻ) -> 1E3B(ḻ)
1E3C(Ḽ) -> 1E3D(ḽ)
1E3E(Ḿ) -> 1E3F(ḿ)
1E40(Ṁ) -> 1E41(ṁ)
1E42(Ṃ) -> 1E43(ṃ)
1E44(Ṅ) -> 1E45(ṅ)
1E46(Ṇ) -> 1E47(ṇ)
1E48(Ṉ) -> 1E49(ṉ)
1E4A(Ṋ) -> 1E4B(ṋ)
1E4C(Ṍ) -> 1E4D(ṍ)
1E4E(Ṏ) -> 1E4F(ṏ)
1E50(Ṑ) -> 1E51(ṑ)
1E52(Ṓ) -> 1E53(ṓ)
1E54(Ṕ) -> 1E55(ṕ)
1E56(Ṗ) -> 1E57(ṗ)
1E58(Ṙ) -> 1E59(ṙ)
1E5A(Ṛ) -> 1E5B(ṛ)
1E5C(Ṝ) -> 1E5D(ṝ)
1E5E(Ṟ) -> 1E5F(ṟ)
1E60(Ṡ) -> 1E61(ṡ)
1E62(Ṣ) -> 1E63(ṣ)
1E64(Ṥ) -> 1E65(ṥ)
1E66(Ṧ) -> 1E67(ṧ)
1E68(Ṩ) -> 1E69(ṩ)
1E6A(Ṫ) -> 1E6B(ṫ)
1E6C(Ṭ) -> 1E6D(ṭ)
1E6E(Ṯ) -> 1E6F(ṯ)
1E70(Ṱ) -> 1E71(ṱ)
1E72(Ṳ) -> 1E73(ṳ)
1E74(Ṵ) -> 1E75(ṵ)
1E76(Ṷ) -> 1E77(ṷ)
1E78(Ṹ) -> 1E79(ṹ)
1E7A(Ṻ) -> 1E7B(ṻ)
1E7C(Ṽ) -> 1E7D(ṽ)
1E7E(Ṿ) -> 1E7F(ṿ)
1E80(Ẁ) -> 1E81(ẁ)
1E82(Ẃ) -> 1E83(ẃ)
1E84(Ẅ) -> 1E85(ẅ)
1E86(Ẇ) -> 1E87(ẇ)
1E88(Ẉ) -> 1E89(ẉ)
1E8A(Ẋ) -> 1E8B(ẋ)
1E8C(Ẍ) -> 1E8D(ẍ)
1E8E(Ẏ) -> 1E8F(ẏ)
1E90(Ẑ) -> 1E91(ẑ)
1E92(Ẓ) -> 1E93(ẓ)
1E94(Ẕ) -> 1E95(ẕ)
1EA0(Ạ) -> 1EA1(ạ)
1EA2(Ả) -> 1EA3(ả)
1EA4(Ấ) -> 1EA5(ấ)
1EA6(Ầ) -> 1EA7(ầ)
1EA8(Ẩ) -> 1EA9(ẩ)
1EAA(Ẫ) -> 1EAB(ẫ)
1EAC(Ậ) -> 1EAD(ậ)
1EAE(Ắ) -> 1EAF(ắ)
1EB0(Ằ) -> 1EB1(ằ)
1EB2(Ẳ) -> 1EB3(ẳ)
1EB4(Ẵ) -> 1EB5(ẵ)
1EB6(Ặ) -> 1EB7(ặ)
1EB8(Ẹ) -> 1EB9(ẹ)
1EBA(Ẻ) -> 1EBB(ẻ)
1EBC(Ẽ) -> 1EBD(ẽ)
1EBE(Ế) -> 1EBF(ế)
1EC0(Ề) -> 1EC1(ề)
1EC2(Ể) -> 1EC3(ể)
1EC4(Ễ) -> 1EC5(ễ)
1EC6(Ệ) -> 1EC7(ệ)
1EC8(Ỉ) -> 1EC9(ỉ)
1ECA(Ị) -> 1ECB(ị)
1ECC(Ọ) -> 1ECD(ọ)
1ECE(Ỏ) -> 1ECF(ỏ)
1ED0(Ố) -> 1ED1(ố)
1ED2(Ồ) -> 1ED3(ồ)
1ED4(Ổ) -> 1ED5(ổ)
1ED6(Ỗ) -> 1ED7(ỗ)
1ED8(Ộ) -> 1ED9(ộ)
1EDA(Ớ) -> 1EDB(ớ)
1EDC(Ờ) -> 1EDD(ờ)
1EDE(Ở) -> 1EDF(ở)
1EE0(Ỡ) -> 1EE1(ỡ)
1EE2(Ợ) -> 1EE3(ợ)
1EE4(Ụ) -> 1EE5(ụ)
1EE6(Ủ) -> 1EE7(ủ)
1EE8(Ứ) -> 1EE9(ứ)
1EEA(Ừ) -> 1EEB(ừ)
1EEC(Ử) -> 1EED(ử)
1EEE(Ữ) -> 1EEF(ữ)
1EF0(Ự) -> 1EF1(ự)
1EF2(Ỳ) -> 1EF3(ỳ)
1EF4(Ỵ) -> 1EF5(ỵ)
1EF6(Ỷ) -> 1EF7(ỷ)
1EF8(Ỹ) -> 1EF9(ỹ)
1F08(Ἀ) -> 1F00(ἀ)
1F09(Ἁ) -> 1F01(ἁ)
1F0A(Ἂ) -> 1F02(ἂ)
1F0B(Ἃ) -> 1F03(ἃ)
1F0C(Ἄ) -> 1F04(ἄ)
1F0D(Ἅ) -> 1F05(ἅ)
1F0E(Ἆ) -> 1F06(ἆ)
1F0F(Ἇ) -> 1F07(ἇ)
1F18(Ἐ) -> 1F10(ἐ)
1F19(Ἑ) -> 1F11(ἑ)
1F1A(Ἒ) -> 1F12(ἒ)
1F1B(Ἓ) -> 1F13(ἓ)
1F1C(Ἔ) -> 1F14(ἔ)
1F1D(Ἕ) -> 1F15(ἕ)
1F28(Ἠ) -> 1F20(ἠ)
1F29(Ἡ) -> 1F21(ἡ)
1F2A(Ἢ) -> 1F22(ἢ)
1F2B(Ἣ) -> 1F23(ἣ)
1F2C(Ἤ) -> 1F24(ἤ)
1F2D(Ἥ) -> 1F25(ἥ)
1F2E(Ἦ) -> 1F26(ἦ)
1F2F(Ἧ) -> 1F27(ἧ)
1F38(Ἰ) -> 1F30(ἰ)
1F39(Ἱ) -> 1F31(ἱ)
1F3A(Ἲ) -> 1F32(ἲ)
1F3B(Ἳ) -> 1F33(ἳ)
1F3C(Ἴ) -> 1F34(ἴ)
1F3D(Ἵ) -> 1F35(ἵ)
1F3E(Ἶ) -> 1F36(ἶ)
1F3F(Ἷ) -> 1F37(ἷ)
1F48(Ὀ) -> 1F40(ὀ)
1F49(Ὁ) -> 1F41(ὁ)
1F4A(Ὂ) -> 1F42(ὂ)
1F4B(Ὃ) -> 1F43(ὃ)
1F4C(Ὄ) -> 1F44(ὄ)
1F4D(Ὅ) -> 1F45(ὅ)
1F59(Ὑ) -> 1F51(ὑ)
1F5B(Ὓ) -> 1F53(ὓ)
1F5D(Ὕ) -> 1F55(ὕ)
1F5F(Ὗ) -> 1F57(ὗ)
1F68(Ὠ) -> 1F60(ὠ)
1F69(Ὡ) -> 1F61(ὡ)
1F6A(Ὢ) -> 1F62(ὢ)
1F6B(Ὣ) -> 1F63(ὣ)
1F6C(Ὤ) -> 1F64(ὤ)
1F6D(Ὥ) -> 1F65(ὥ)
1F6E(Ὦ) -> 1F66(ὦ)
1F6F(Ὧ) -> 1F67(ὧ)
1F88(ᾈ) -> 1F80(ᾀ)
1F89(ᾉ) -> 1F81(ᾁ)
1F8A(ᾊ) -> 1F82(ᾂ)
1F8B(ᾋ) -> 1F83(ᾃ)
1F8C(ᾌ) -> 1F84(ᾄ)
1F8D(ᾍ) -> 1F85(ᾅ)
1F8E(ᾎ) -> 1F86(ᾆ)
1F8F(ᾏ) -> 1F87(ᾇ)
1F98(ᾘ) -> 1F90(ᾐ)
1F99(ᾙ) -> 1F91(ᾑ)
1F9A(ᾚ) -> 1F92(ᾒ)
1F9B(ᾛ) -> 1F93(ᾓ)
1F9C(ᾜ) -> 1F94(ᾔ)
1F9D(ᾝ) -> 1F95(ᾕ)
1F9E(ᾞ) -> 1F96(ᾖ)
1F9F(ᾟ) -> 1F97(ᾗ)
1FA8(ᾨ) -> 1FA0(ᾠ)
1FA9(ᾩ) -> 1FA1(ᾡ)
1FAA(ᾪ) -> 1FA2(ᾢ)
1FAB(ᾫ) -> 1FA3(ᾣ)
1FAC(ᾬ) -> 1FA4(ᾤ)
1FAD(ᾭ) -> 1FA5(ᾥ)
1FAE(ᾮ) -> 1FA6(ᾦ)
1FAF(ᾯ) -> 1FA7(ᾧ)
1FB8(Ᾰ) -> 1FB0(ᾰ)
1FB9(Ᾱ) -> 1FB1(ᾱ)
1FBA(Ὰ) -> 1F70(ὰ)
1FBB(Ά) -> 1F71(ά)
1FBC(ᾼ) -> 1FB3(ᾳ)
1FC8(Ὲ) -> 1F72(ὲ)
1FC9(Έ) -> 1F73(έ)
1FCA(Ὴ) -> 1F74(ὴ)
1FCB(Ή) -> 1F75(ή)
1FCC(ῌ) -> 1FC3(ῃ)
1FD8(Ῐ) -> 1FD0(ῐ)
1FD9(Ῑ) -> 1FD1(ῑ)
1FDA(Ὶ) -> 1F76(ὶ)
1FDB(Ί) -> 1F77(ί)
1FE8(Ῠ) -> 1FE0(ῠ)
1FE9(Ῡ) -> 1FE1(ῡ)
1FEA(Ὺ) -> 1F7A(ὺ)
1FEB(Ύ) -> 1F7B(ύ)
1FEC(Ῥ) -> 1FE5(ῥ)
1FF8(Ὸ) -> 1F78(ὸ)
1FF9(Ό) -> 1F79(ό)
1FFA(Ὼ) -> 1F7C(ὼ)
1FFB(Ώ) -> 1F7D(ώ)
1FFC(ῼ) -> 1FF3(ῳ)
2132(Ⅎ) -> 214E(ⅎ)
2160(Ⅰ) -> 2170(ⅰ)
2161(Ⅱ) -> 2171(ⅱ)
2162(Ⅲ) -> 2172(ⅲ)
2163(Ⅳ) -> 2173(ⅳ)
2164(Ⅴ) -> 2174(ⅴ)
2165(Ⅵ) -> 2175(ⅵ)
2166(Ⅶ) -> 2176(ⅶ)
2167(Ⅷ) -> 2177(ⅷ)
2168(Ⅸ) -> 2178(ⅸ)
2169(Ⅹ) -> 2179(ⅹ)
216A(Ⅺ) -> 217A(ⅺ)
216B(Ⅻ) -> 217B(ⅻ)
216C(Ⅼ) -> 217C(ⅼ)
216D(Ⅽ) -> 217D(ⅽ)
216E(Ⅾ) -> 217E(ⅾ)
216F(Ⅿ) -> 217F(ⅿ)
2183(Ↄ) -> 2184(ↄ)
24B6(Ⓐ) -> 24D0(ⓐ)
24B7(Ⓑ) -> 24D1(ⓑ)
24B8(Ⓒ) -> 24D2(ⓒ)
24B9(Ⓓ) -> 24D3(ⓓ)
24BA(Ⓔ) -> 24D4(ⓔ)
24BB(Ⓕ) -> 24D5(ⓕ)
24BC(Ⓖ) -> 24D6(ⓖ)
24BD(Ⓗ) -> 24D7(ⓗ)
24BE(Ⓘ) -> 24D8(ⓘ)
24BF(Ⓙ) -> 24D9(ⓙ)
24C0(Ⓚ) -> 24DA(ⓚ)
24C1(Ⓛ) -> 24DB(ⓛ)
24C2(Ⓜ) -> 24DC(ⓜ)
24C3(Ⓝ) -> 24DD(ⓝ)
24C4(Ⓞ) -> 24DE(ⓞ)
24C5(Ⓟ) -> 24DF(ⓟ)
24C6(Ⓠ) -> 24E0(ⓠ)
24C7(Ⓡ) -> 24E1(ⓡ)
24C8(Ⓢ) -> 24E2(ⓢ)
24C9(Ⓣ) -> 24E3(ⓣ)
24CA(Ⓤ) -> 24E4(ⓤ)
24CB(Ⓥ) -> 24E5(ⓥ)
24CC(Ⓦ) -> 24E6(ⓦ)
24CD(Ⓧ) -> 24E7(ⓧ)
24CE(Ⓨ) -> 24E8(ⓨ)
24CF(Ⓩ) -> 24E9(ⓩ)
2C00(Ⰰ) -> 2C30(ⰰ)
2C01(Ⰱ) -> 2C31(ⰱ)
2C02(Ⰲ) -> 2C32(ⰲ)
2C03(Ⰳ) -> 2C33(ⰳ)
2C04(Ⰴ) -> 2C34(ⰴ)
2C05(Ⰵ) -> 2C35(ⰵ)
2C06(Ⰶ) -> 2C36(ⰶ)
2C07(Ⰷ) -> 2C37(ⰷ)
2C08(Ⰸ) -> 2C38(ⰸ)
2C09(Ⰹ) -> 2C39(ⰹ)
2C0A(Ⰺ) -> 2C3A(ⰺ)
2C0B(Ⰻ) -> 2C3B(ⰻ)
2C0C(Ⰼ) -> 2C3C(ⰼ)
2C0D(Ⰽ) -> 2C3D(ⰽ)
2C0E(Ⰾ) -> 2C3E(ⰾ)
2C0F(Ⰿ) -> 2C3F(ⰿ)
2C10(Ⱀ) -> 2C40(ⱀ)
2C11(Ⱁ) -> 2C41(ⱁ)
2C12(Ⱂ) -> 2C42(ⱂ)
2C13(Ⱃ) -> 2C43(ⱃ)
2C14(Ⱄ) -> 2C44(ⱄ)
2C15(Ⱅ) -> 2C45(ⱅ)
2C16(Ⱆ) -> 2C46(ⱆ)
2C17(Ⱇ) -> 2C47(ⱇ)
2C18(Ⱈ) -> 2C48(ⱈ)
2C19(Ⱉ) -> 2C49(ⱉ)
2C1A(Ⱊ) -> 2C4A(ⱊ)
2C1B(Ⱋ) -> 2C4B(ⱋ)
2C1C(Ⱌ) -> 2C4C(ⱌ)
2C1D(Ⱍ) -> 2C4D(ⱍ)
2C1E(Ⱎ) -> 2C4E(ⱎ)
2C1F(Ⱏ) -> 2C4F(ⱏ)
2C20(Ⱐ) -> 2C50(ⱐ)
2C21(Ⱑ) -> 2C51(ⱑ)
2C22(Ⱒ) -> 2C52(ⱒ)
2C23(Ⱓ) -> 2C53(ⱓ)
2C24(Ⱔ) -> 2C54(ⱔ)
2C25(Ⱕ) -> 2C55(ⱕ)
2C26(Ⱖ) -> 2C56(ⱖ)
2C27(Ⱗ) -> 2C57(ⱗ)
2C28(Ⱘ) -> 2C58(ⱘ)
2C29(Ⱙ) -> 2C59(ⱙ)
2C2A(Ⱚ) -> 2C5A(ⱚ)
2C2B(Ⱛ) -> 2C5B(ⱛ)
2C2C(Ⱜ) -> 2C5C(ⱜ)
2C2D(Ⱝ) -> 2C5D(ⱝ)
2C2E(Ⱞ) -> 2C5E(ⱞ)
2C60(Ⱡ) -> 2C61(ⱡ)
2C62(Ɫ) -> 026B(ɫ)
2C63(Ᵽ) -> 1D7D(ᵽ)
2C64(Ɽ) -> 027D(ɽ)
2C67(Ⱨ) -> 2C68(ⱨ)
2C69(Ⱪ) -> 2C6A(ⱪ)
2C6B(Ⱬ) -> 2C6C(ⱬ)
2C75(Ⱶ) -> 2C76(ⱶ)
2C80(Ⲁ) -> 2C81(ⲁ)
2C82(Ⲃ) -> 2C83(ⲃ)
2C84(Ⲅ) -> 2C85(ⲅ)
2C86(Ⲇ) -> 2C87(ⲇ)
2C88(Ⲉ) -> 2C89(ⲉ)
2C8A(Ⲋ) -> 2C8B(ⲋ)
2C8C(Ⲍ) -> 2C8D(ⲍ)
2C8E(Ⲏ) -> 2C8F(ⲏ)
2C90(Ⲑ) -> 2C91(ⲑ)
2C92(Ⲓ) -> 2C93(ⲓ)
2C94(Ⲕ) -> 2C95(ⲕ)
2C96(Ⲗ) -> 2C97(ⲗ)
2C98(Ⲙ) -> 2C99(ⲙ)
2C9A(Ⲛ) -> 2C9B(ⲛ)
2C9C(Ⲝ) -> 2C9D(ⲝ)
2C9E(Ⲟ) -> 2C9F(ⲟ)
2CA0(Ⲡ) -> 2CA1(ⲡ)
2CA2(Ⲣ) -> 2CA3(ⲣ)
2CA4(Ⲥ) -> 2CA5(ⲥ)
2CA6(Ⲧ) -> 2CA7(ⲧ)
2CA8(Ⲩ) -> 2CA9(ⲩ)
2CAA(Ⲫ) -> 2CAB(ⲫ)
2CAC(Ⲭ) -> 2CAD(ⲭ)
2CAE(Ⲯ) -> 2CAF(ⲯ)
2CB0(Ⲱ) -> 2CB1(ⲱ)
2CB2(Ⲳ) -> 2CB3(ⲳ)
2CB4(Ⲵ) -> 2CB5(ⲵ)
2CB6(Ⲷ) -> 2CB7(ⲷ)
2CB8(Ⲹ) -> 2CB9(ⲹ)
2CBA(Ⲻ) -> 2CBB(ⲻ)
2CBC(Ⲽ) -> 2CBD(ⲽ)
2CBE(Ⲿ) -> 2CBF(ⲿ)
2CC0(Ⳁ) -> 2CC1(ⳁ)
2CC2(Ⳃ) -> 2CC3(ⳃ)
2CC4(Ⳅ) -> 2CC5(ⳅ)
2CC6(Ⳇ) -> 2CC7(ⳇ)
2CC8(Ⳉ) -> 2CC9(ⳉ)
2CCA(Ⳋ) -> 2CCB(ⳋ)
2CCC(Ⳍ) -> 2CCD(ⳍ)
2CCE(Ⳏ) -> 2CCF(ⳏ)
2CD0(Ⳑ) -> 2CD1(ⳑ)
2CD2(Ⳓ) -> 2CD3(ⳓ)
2CD4(Ⳕ) -> 2CD5(ⳕ)
2CD6(Ⳗ) -> 2CD7(ⳗ)
2CD8(Ⳙ) -> 2CD9(ⳙ)
2CDA(Ⳛ) -> 2CDB(ⳛ)
2CDC(Ⳝ) -> 2CDD(ⳝ)
2CDE(Ⳟ) -> 2CDF(ⳟ)
2CE0(Ⳡ) -> 2CE1(ⳡ)
2CE2(Ⳣ) -> 2CE3(ⳣ)
FF21(Ａ) -> FF41(ａ)
FF22(Ｂ) -> FF42(ｂ)
FF23(Ｃ) -> FF43(ｃ)
FF24(Ｄ) -> FF44(ｄ)
FF25(Ｅ) -> FF45(ｅ)
FF26(Ｆ) -> FF46(ｆ)
FF27(Ｇ) -> FF47(ｇ)
FF28(Ｈ) -> FF48(ｈ)
FF29(Ｉ) -> FF49(ｉ)
FF2A(Ｊ) -> FF4A(ｊ)
FF2B(Ｋ) -> FF4B(ｋ)
FF2C(Ｌ) -> FF4C(ｌ)
FF2D(Ｍ) -> FF4D(ｍ)
FF2E(Ｎ) -> FF4E(ｎ)
FF2F(Ｏ) -> FF4F(ｏ)
FF30(Ｐ) -> FF50(ｐ)
FF31(Ｑ) -> FF51(ｑ)
FF32(Ｒ) -> FF52(ｒ)
FF33(Ｓ) -> FF53(ｓ)
FF34(Ｔ) -> FF54(ｔ)
FF35(Ｕ) -> FF55(ｕ)
FF36(Ｖ) -> FF56(ｖ)
FF37(Ｗ) -> FF57(ｗ)
FF38(Ｘ) -> FF58(ｘ)
FF39(Ｙ) -> FF59(ｙ)
FF3A(Ｚ) -> FF5A(ｚ)
