0061(a) -> 0041(A)
0062(b) -> 0042(B)
0063(c) -> 0043(C)
0064(d) -> 0044(D)
0065(e) -> 0045(E)
0066(f) -> 0046(F)
0067(g) -> 0047(G)
0068(h) -> 0048(H)
0069(i) -> 0049(I)
006A(j) -> 004A(J)
006B(k) -> 004B(K)
006C(l) -> 004C(L)
006D(m) -> 004D(M)
006E(n) -> 004E(N)
006F(o) -> 004F(O)
0070(p) -> 0050(P)
0071(q) -> 0051(Q)
0072(r) -> 0052(R)
0073(s) -> 0053(S)
0074(t) -> 0054(T)
0075(u) -> 0055(U)
0076(v) -> 0056(V)
0077(w) -> 0057(W)
0078(x) -> 0058(X)
0079(y) -> 0059(Y)
007A(z) -> 005A(Z)
00E0(à) -> 00C0(À)
00E1(á) -> 00C1(Á)
00E2(â) -> 00C2(Â)
00E3(ã) -> 00C3(Ã)
00E4(ä) -> 00C4(Ä)
00E5(å) -> 00C5(Å)
00E6(æ) -> 00C6(Æ)
00E7(ç) -> 00C7(Ç)
00E8(è) -> 00C8(È)
00E9(é) -> 00C9(É)
00EA(ê) -> 00CA(Ê)
00EB(ë) -> 00CB(Ë)
00EC(ì) -> 00CC(Ì)
00ED(í) -> 00CD(Í)
00EE(î) -> 00CE(Î)
00EF(ï) -> 00CF(Ï)
00F0(ð) -> 00D0(Ð)
00F1(ñ) -> 00D1(Ñ)
00F2(ò) -> 00D2(Ò)
00F3(ó) -> 00D3(Ó)
00F4(ô) -> 00D4(Ô)
00F5(õ) -> 00D5(Õ)
00F6(ö) -> 00D6(Ö)
00F8(ø) -> 00D8(Ø)
00F9(ù) -> 00D9(Ù)
00FA(ú) -> 00DA(Ú)
00FB(û) -> 00DB(Û)
00FC(ü) -> 00DC(Ü)
00FD(ý) -> 00DD(Ý)
00FE(þ) -> 00DE(Þ)
00FF(ÿ) -> 0178(Ÿ)
0101(ā) -> 0100(Ā)
0103(ă) -> 0102(Ă)
0105(ą) -> 0104(Ą)
0107(ć) -> 0106(Ć)
0109(ĉ) -> 0108(Ĉ)
010B(ċ) -> 010A(Ċ)
010D(č) -> 010C(Č)
010F(ď) -> 010E(Ď)
0111(đ) -> 0110(Đ)
0113(ē) -> 0112(Ē)
0115(ĕ) -> 0114(Ĕ)
0117(ė) -> 0116(Ė)
0119(ę) -> 0118(Ę)
011B(ě) -> 011A(Ě)
011D(ĝ) -> 011C(Ĝ)
011F(ğ) -> 011E(Ğ)
0121(ġ) -> 0120(Ġ)
0123(ģ) -> 0122(Ģ)
0125(ĥ) -> 0124(Ĥ)
0127(ħ) -> 0126(Ħ)
0129(ĩ) -> 0128(Ĩ)
012B(ī) -> 012A(Ī)
012D(ĭ) -> 012C(Ĭ)
012F(į) -> 012E(Į)
0133(ĳ) -> 0132(Ĳ)
0135(ĵ) -> 0134(Ĵ)
0137(ķ) -> 0136(Ķ)
013A(ĺ) -> 0139(Ĺ)
013C(ļ) -> 013B(Ļ)
013E(ľ) -> 013D(Ľ)
0140(ŀ) -> 013F(Ŀ)
0142(ł) -> 0141(Ł)
0144(ń) -> 0143(Ń)
0146(ņ) -> 0145(Ņ)
0148(ň) -> 0147(Ň)
014B(ŋ) -> 014A(Ŋ)
014D(ō) -> 014C(Ō)
014F(ŏ) -> 014E(Ŏ)
0151(ő) -> 0150(Ő)
0153(œ) -> 0152(Œ)
0155(ŕ) -> 0154(Ŕ)
0157(ŗ) -> 0156(Ŗ)
0159(ř) -> 0158(Ř)
015B(ś) -> 015A(Ś)
015D(ŝ) -> 015C(Ŝ)
015F(ş) -> 015E(Ş)
0161(š) -> 0160(Š)
0163(ţ) -> 0162(Ţ)
0165(ť) -> 0164(Ť)
0167(ŧ) -> 0166(Ŧ)
0169(ũ) -> 0168(Ũ)
016B(ū) -> 016A(Ū)
016D(ŭ) -> 016C(Ŭ)
016F(ů) -> 016E(Ů)
0171(ű) -> 0170(Ű)
0173(ų) -> 0172(Ų)
0175(ŵ) -> 0174(Ŵ)
0177(ŷ) -> 0176(Ŷ)
017A(ź) -> 0179(Ź)
017C(ż) -> 017B(Ż)
017E(ž) -> 017D(Ž)
0180(ƀ) -> 0243(Ƀ)
0183(ƃ) -> 0182(Ƃ)
0185(ƅ) -> 0184(Ƅ)
0188(ƈ) -> 0187(Ƈ)
018C(ƌ) -> 018B(Ƌ)
0192(ƒ) -> 0191(Ƒ)
0195(ƕ) -> 01F6(Ƕ)
0199(ƙ) -> 0198(Ƙ)
019A(ƚ) -> 023D(Ƚ)
019E(ƞ) -> 0220(Ƞ)
01A1(ơ) -> 01A0(Ơ)
01A3(ƣ) -> 01A2(Ƣ)
01A5(ƥ) -> 01A4(Ƥ)
01A8(ƨ) -> 01A7(Ƨ)
01AD(ƭ) -> 01AC(Ƭ)
01B0(ư) -> 01AF(Ư)
01B4(ƴ) -> 01B3(Ƴ)
01B6(ƶ) -> 01B5(Ƶ)
01B9(ƹ) -> 01B8(Ƹ)
01BD(ƽ) -> 01BC(Ƽ)
01BF(ƿ) -> 01F7(Ƿ)
01C6(ǆ) -> 01C4(Ǆ)
01C9(ǉ) -> 01C7(Ǉ)
01CC(ǌ) -> 01CA(Ǌ)
01CE(ǎ) -> 01CD(Ǎ)
01D0(ǐ) -> 01CF(Ǐ)
01D2(ǒ) -> 01D1(Ǒ)
01D4(ǔ) -> 01D3(Ǔ)
01D6(ǖ) -> 01D5(Ǖ)
01D8(ǘ) -> 01D7(Ǘ)
01DA(ǚ) -> 01D9(Ǚ)
01DC(ǜ) -> 01DB(Ǜ)
01DD(ǝ) -> 018E(Ǝ)
01DF(ǟ) -> 01DE(Ǟ)
01E1(ǡ) -> 01E0(Ǡ)
01E3(ǣ) -> 01E2(Ǣ)
01E5(ǥ) -> 01E4(Ǥ)
01E7(ǧ) -> 01E6(Ǧ)
01E9(ǩ) -> 01E8(Ǩ)
01EB(ǫ) -> 01EA(Ǫ)
01ED(ǭ) -> 01EC(Ǭ)
01EF(ǯ) -> 01EE(Ǯ)
01F3(ǳ) -> 01F1(Ǳ)
01F5(ǵ) -> 01F4(Ǵ)
01F9(ǹ) -> 01F8(Ǹ)
01FB(ǻ) -> 01FA(Ǻ)
01FD(ǽ) -> 01FC(Ǽ)
01FF(ǿ) -> 01FE(Ǿ)
0201(ȁ) -> 0200(Ȁ)
0203(ȃ) -> 0202(Ȃ)
0205(ȅ) -> 0204(Ȅ)
0207(ȇ) -> 0206(Ȇ)
0209(ȉ) -> 0208(Ȉ)
020B(ȋ) -> 020A(Ȋ)
020D(ȍ) -> 020C(Ȍ)
020F(ȏ) -> 020E(Ȏ)
0211(ȑ) -> 0210(Ȑ)
0213(ȓ) -> 0212(Ȓ)
0215(ȕ) -> 0214(Ȕ)
0217(ȗ) -> 0216(Ȗ)
0219(ș) -> 0218(Ș)
021B(ț) -> 021A(Ț)
021D(ȝ) -> 021C(Ȝ)
021F(ȟ) -> 021E(Ȟ)
0223(ȣ) -> 0222(Ȣ)
0225(ȥ) -> 0224(Ȥ)
0227(ȧ) -> 0226(Ȧ)
0229(ȩ) -> 0228(Ȩ)
022B(ȫ) -> 022A(Ȫ)
022D(ȭ) -> 022C(Ȭ)
022F(ȯ) -> 022E(Ȯ)
0231(ȱ) -> 0230(Ȱ)
0233(ȳ) -> 0232(Ȳ)
023C(ȼ) -> 023B(Ȼ)
0242(ɂ) -> 0241(Ɂ)
0247(ɇ) -> 0246(Ɇ)
0249(ɉ) -> 0248(Ɉ)
024B(ɋ) -> 024A(Ɋ)
024D(ɍ) -> 024C(Ɍ)
024F(ɏ) -> 024E(Ɏ)
0253(ɓ) -> 0181(Ɓ)
0254(ɔ) -> 0186(Ɔ)
0256(ɖ) -> 0189(Ɖ)
0257(ɗ) -> 018A(Ɗ)
0259(ə) -> 018F(Ə)
025B(ɛ) -> 0190(Ɛ)
0260(ɠ) -> 0193(Ɠ)
0263(ɣ) -> 0194(Ɣ)
0268(ɨ) -> 0197(Ɨ)
0269(ɩ) -> 0196(Ɩ)
026B(ɫ) -> 2C62(Ɫ)
026F(ɯ) -> 019C(Ɯ)
0272(ɲ) -> 019D(Ɲ)
0275(ɵ) -> 019F(Ɵ)
027D(ɽ) -> 2C64(Ɽ)
0280(ʀ) -> 01A6(Ʀ)
0283(ʃ) -> 01A9(Ʃ)
0288(ʈ) -> 01AE(Ʈ)
0289(ʉ) -> 0244(Ʉ)
028A(ʊ) -> 01B1(Ʊ)
028B(ʋ) -> 01B2(Ʋ)
028C(ʌ) -> 0245(Ʌ)
0292(ʒ) -> 01B7(Ʒ)
037B(ͻ) -> 03FD(Ͻ)
037C(ͼ) -> 03FE(Ͼ)
037D(ͽ) -> 03FF(Ͽ)
03AC(ά) -> 0386(Ά)
03AD(έ) -> 0388(Έ)
03AE(ή) -> 0389(Ή)
03AF(ί) -> 038A(Ί)
03B1(α) -> 0391(Α)
03B2(β) -> 0392(Β)
03B3(γ) -> 0393(Γ)
03B4(δ) -> 0394(Δ)
03B5(ε) -> 0395(Ε)
03B6(ζ) -> 0396(Ζ)
03B7(η) -> 0397(Η)
03B8(θ) -> 0398(Θ)
03B9(ι) -> 0399(Ι)
03BA(κ) -> 039A(Κ)
03BB(λ) -> 039B(Λ)
03BC(μ) -> 039C(Μ)
03BD(ν) -> 039D(Ν)
03BE(ξ) -> 039E(Ξ)
03BF(ο) -> 039F(Ο)
03C0(π) -> 03A0(Π)
03C1(ρ) -> 03A1(Ρ)
03C2(ς) -> 03A3(Σ)
03C3(σ) -> 03A3(Σ)
03C4(τ) -> 03A4(Τ)
03C5(υ) -> 03A5(Υ)
03C6(φ) -> 03A6(Φ)
03C7(χ) -> 03A7(Χ)
03C8(ψ) -> 03A8(Ψ)
03C9(ω) -> 03A9(Ω)
03CA(ϊ) -> 03AA(Ϊ)
03CB(ϋ) -> 03AB(Ϋ)
03CC(ό) -> 038C(Ό)
03CD(ύ) -> 038E(Ύ)
03CE(ώ) -> 038F(Ώ)
03D9(ϙ) -> 03D8(Ϙ)
03DB(ϛ) -> 03DA(Ϛ)
03DD(ϝ) -> 03DC(Ϝ)
03DF(ϟ) -> 03DE(Ϟ)
03E1(ϡ) -> 03E0(Ϡ)
03E3(ϣ) -> 03E2(Ϣ)
03E5(ϥ) -> 03E4(Ϥ)
03E7(ϧ) -> 03E6(Ϧ)
03E9(ϩ) -> 03E8(Ϩ)
03EB(ϫ) -> 03EA(Ϫ)
03ED(ϭ) -> 03EC(Ϭ)
03EF(ϯ) -> 03EE(Ϯ)
03F2(ϲ) -> 03F9(Ϲ)
03F8(ϸ) -> 03F7(Ϸ)
03FB(ϻ) -> 03FA(Ϻ)
0430(а) -> 0410(А)
0431(б) -> 0411(Б)
0432(в) -> 0412(В)
0433(г) -> 0413(Г)
0434(д) -> 0414(Д)
0435(е) -> 0415(Е)
0436(ж) -> 0416(Ж)
0437(з) -> 0417(З)
0438(и) -> 0418(И)
0439(й) -> 0419(Й)
043A(к) -> 041A(К)
043B(л) -> 041B(Л)
043C(м) -> 041C(М)
043D(н) -> 041D(Н)
043E(о) -> 041E(О)
043F(п) -> 041F(П)
0440(р) -> 0420(Р)
0441(с) -> 0421(С)
0442(т) -> 0422(Т)
0443(у) -> 0423(У)
0444(ф) -> 0424(Ф)
0445(х) -> 0425(Х)
0446(ц) -> 0426(Ц)
0447(ч) -> 0427(Ч)
0448(ш) -> 0428(Ш)
0449(щ) -> 0429(Щ)
044A(ъ) -> 042A(Ъ)
044B(ы) -> 042B(Ы)
044C(ь) -> 042C(Ь)
044D(э) -> 042D(Э)
044E(ю) -> 042E(Ю)
044F(я) -> 042F(Я)
0450(ѐ) -> 0400(Ѐ)
0451(ё) -> 0401(Ё)
0452(ђ) -> 0402(Ђ)
0453(ѓ) -> 0403(Ѓ)
0454(є) -> 0404(Є)
0455(ѕ) -> 0405(Ѕ)
0456(і) -> 0406(І)
0457(ї) -> 0407(Ї)
0458(ј) -> 0408(Ј)
0459(љ) -> 0409(Љ)
045A(њ) -> 040A(Њ)
045B(ћ) -> 040B(Ћ)
045C(ќ) -> 040C(Ќ)
045D(ѝ) -> 040D(Ѝ)
045E(ў) -> 040E(Ў)
045F(џ) -> 040F(Џ)
0461(ѡ) -> 0460(Ѡ)
0463(ѣ) -> 0462(Ѣ)
0465(ѥ) -> 0464(Ѥ)
0467(ѧ) -> 0466(Ѧ)
0469(ѩ) -> 0468(Ѩ)
046B(ѫ) -> 046A(Ѫ)
046D(ѭ) -> 046C(Ѭ)
046F(ѯ) -> 046E(Ѯ)
0471(ѱ) -> 0470(Ѱ)
0473(ѳ) -> 0472(Ѳ)
0475(ѵ) -> 0474(Ѵ)
0477(ѷ) -> 0476(Ѷ)
0479(ѹ) -> 0478(Ѹ)
047B(ѻ) -> 047A(Ѻ)
047D(ѽ) -> 047C(Ѽ)
047F(ѿ) -> 047E(Ѿ)
0481(ҁ) -> 0480(Ҁ)
048B(ҋ) -> 048A(Ҋ)
048D(ҍ) -> 048C(Ҍ)
048F(ҏ) -> 048E(Ҏ)
0491(ґ) -> 0490(Ґ)
0493(ғ) -> 0492(Ғ)
0495(ҕ) -> 0494(Ҕ)
0497(җ) -> 0496(Җ)
0499(ҙ) -> 0498(Ҙ)
049B(қ) -> 049A(Қ)
049D(ҝ) -> 049C(Ҝ)
049F(ҟ) -> 049E(Ҟ)
04A1(ҡ) -> 04A0(Ҡ)
04A3(ң) -> 04A2(Ң)
04A5(ҥ) -> 04A4(Ҥ)
04A7(ҧ) -> 04A6(Ҧ)
04A9(ҩ) -> 04A8(Ҩ)
04AB(ҫ) -> 04AA(Ҫ)
04AD(ҭ) -> 04AC(Ҭ)
04AF(ү) -> 04AE(Ү)
04B1(ұ) -> 04B0(Ұ)
04B3(ҳ) -> 04B2(Ҳ)
04B5(ҵ) -> 04B4(Ҵ)
04B7(ҷ) -> 04B6(Ҷ)
04B9(ҹ) -> 04B8(Ҹ)
04BB(һ) -> 04BA(Һ)
04BD(ҽ) -> 04BC(Ҽ)
04BF(ҿ) -> 04BE(Ҿ)
04C2(ӂ) -> 04C1(Ӂ)
04C4(ӄ) -> 04C3(Ӄ)
04C6(ӆ) -> 04C5(Ӆ)
04C8(ӈ) -> 04C7(Ӈ)
04CA(ӊ) -> 04C9(Ӊ)
04CC(ӌ) -> 04CB(Ӌ)
04CE(ӎ) -> 04CD(Ӎ)
04CF(ӏ) -> 04C0(Ӏ)
04D1(ӑ) -> 04D0(Ӑ)
04D3(ӓ) -> 04D2(Ӓ)
04D5(ӕ) -> 04D4(Ӕ)
04D7(ӗ) -> 04D6(Ӗ)
04D9(ә) -> 04D8(Ә)
04DB(ӛ) -> 04DA(Ӛ)
04DD(ӝ) -> 04DC(Ӝ)
04DF(ӟ) -> 04DE(Ӟ)
04E1(ӡ) -> 04E0(Ӡ)
04E3(ӣ) -> 04E2(Ӣ)
04E5(ӥ) -> 04E4(Ӥ)
04E7(ӧ) -> 04E6(Ӧ)
04E9(ө) -> 04E8(Ө)
04EB(ӫ) -> 04EA(Ӫ)
04ED(ӭ) -> 04EC(Ӭ)
04EF(ӯ) -> 04EE(Ӯ)
04F1(ӱ) -> 04F0(Ӱ)
04F3(ӳ) -> 04F2(Ӳ)
04F5(ӵ) -> 04F4(Ӵ)
04F7(ӷ) -> 04F6(Ӷ)
04F9(ӹ) -> 04F8(Ӹ)
04FB(ӻ) -> 04FA(Ӻ)
04FD(ӽ) -> 04FC(Ӽ)
04FF(ӿ) -> 04FE(Ӿ)
0501(ԁ) -> 0500(Ԁ)
0503(ԃ) -> 0502(Ԃ)
0505(ԅ) -> 0504(Ԅ)
0507(ԇ) -> 0506(Ԇ)
0509(ԉ) -> 0508(Ԉ)
050B(ԋ) -> 050A(Ԋ)
050D(ԍ) -> 050C(Ԍ)
050F(ԏ) -> 050E(Ԏ)
0511(ԑ) -> 0510(Ԑ)
0513(ԓ) -> 0512(Ԓ)
0561(ա) -> 0531(Ա)
0562(բ) -> 0532(Բ)
0563(գ) -> 0533(Գ)
0564(դ) -> 0534(Դ)
0565(ե) -> 0535(Ե)
0566(զ) -> 0536(Զ)
0567(է) -> 0537(Է)
0568(ը) -> 0538(Ը)
0569(թ) -> 0539(Թ)
056A(ժ) -> 053A(Ժ)
056B(ի) -> 053B(Ի)
056C(լ) -> 053C(Լ)
056D(խ) -> 053D(Խ)
056E(ծ) -> 053E(Ծ)
056F(կ) -> 053F(Կ)
0570(հ) -> 0540(Հ)
0571(ձ) -> 0541(Ձ)
0572(ղ) -> 0542(Ղ)
0573(ճ) -> 0543(Ճ)
0574(մ) -> 0544(Մ)
0575(յ) -> 0545(Յ)
0576(ն) -> 0546(Ն)
0577(շ) -> 0547(Շ)
0578(ո) -> 0548(Ո)
0579(չ) -> 0549(Չ)
057A(պ) -> 054A(Պ)
057B(ջ) -> 054B(Ջ)
057C(ռ) -> 054C(Ռ)
057D(ս) -> 054D(Ս)
057E(վ) -> 054E(Վ)
057F(տ) -> 054F(Տ)
0580(ր) -> 0550(Ր)
0581(ց) -> 0551(Ց)
0582(ւ) -> 0552(Ւ)
0583(փ) -> 0553(Փ)
0584(ք) -> 0554(Ք)
0585(օ) -> 0555(Օ)
0586(ֆ) -> 0556(Ֆ)
1D7D(ᵽ) -> 2C63(Ᵽ)
1E01(ḁ) -> 1E00(Ḁ)
1E03(ḃ) -> 1E02(Ḃ)
1E05(ḅ) -> 1E04(Ḅ)
1E07(ḇ) -> 1E06(Ḇ)
1E09(ḉ) -> 1E08(Ḉ)
1E0B(ḋ) -> 1E0A(Ḋ)
1E0D(ḍ) -> 1E0C(Ḍ)
1E0F(ḏ) -> 1E0E(Ḏ)
1E11(ḑ) -> 1E10(Ḑ)
1E13(ḓ) -> 1E12(Ḓ)
1E15(ḕ) -> 1E14(Ḕ)
1E17(ḗ) -> 1E16(Ḗ)
1E19(ḙ) -> 1E18(Ḙ)
1E1B(ḛ) -> 1E1A(Ḛ)
1E1D(ḝ) -> 1E1C(Ḝ)
1E1F(ḟ) -> 1E1E(Ḟ)
1E21(ḡ) -> 1E20(Ḡ)
1E23(ḣ) -> 1E22(Ḣ)
1E25(ḥ) -> 1E24(Ḥ)
1E27(ḧ) -> 1E26(Ḧ)
1E29(ḩ) -> 1E28(Ḩ)
1E2B(ḫ) -> 1E2A(Ḫ)
1E2D(ḭ) -> 1E2C(Ḭ)
1E2F(ḯ) -> 1E2E(Ḯ)
1E31(ḱ) -> 1E30(Ḱ)
1E33(ḳ) -> 1E32(Ḳ)
1E35(ḵ) -> 1E34(Ḵ)
1E37(ḷ) -> 1E36(Ḷ)
1E39(ḹ) -> 1E38(Ḹ)
1E3B(ḻ) -> 1E3A(Ḻ)
1E3D(ḽ) -> 1E3C(Ḽ)
1E3F(ḿ) -> 1E3E(Ḿ)
1E41(ṁ) -> 1E40(Ṁ)
1E43(ṃ) -> 1E42(Ṃ)
1E45(ṅ) -> 1E44(Ṅ)
1E47(ṇ) -> 1E46(Ṇ)
1E49(ṉ) -> 1E48(Ṉ)
1E4B(ṋ) -> 1E4A(Ṋ)
1E4D(ṍ) -> 1E4C(Ṍ)
1E4F(ṏ) -> 1E4E(Ṏ)
1E51(ṑ) -> 1E50(Ṑ)
1E53(ṓ) -> 1E52(Ṓ)
1E55(ṕ) -> 1E54(Ṕ)
1E57(ṗ) -> 1E56(Ṗ)
1E59(ṙ) -> 1E58(Ṙ)
1E5B(ṛ) -> 1E5A(Ṛ)
1E5D(ṝ) -> 1E5C(Ṝ)
1E5F(ṟ) -> 1E5E(Ṟ)
1E61(ṡ) -> 1E60(Ṡ)
1E63(ṣ) -> 1E62(Ṣ)
1E65(ṥ) -> 1E64(Ṥ)
1E67(ṧ) -> 1E66(Ṧ)
1E69(ṩ) -> 1E68(Ṩ)
1E6B(ṫ) -> 1E6A(Ṫ)
1E6D(ṭ) -> 1E6C(Ṭ)
1E6F(ṯ) -> 1E6E(Ṯ)
1E71(ṱ) -> 1E70(Ṱ)
1E73(ṳ) -> 1E72(Ṳ)
1E75(ṵ) -> 1E74(Ṵ)
1E77(ṷ) -> 1E76(Ṷ)
1E79(ṹ) -> 1E78(Ṹ)
1E7B(ṻ) -> 1E7A(Ṻ)
1E7D(ṽ) -> 1E7C(Ṽ)
1E7F(ṿ) -> 1E7E(Ṿ)
1E81(ẁ) -> 1E80(Ẁ)
1E83(ẃ) -> 1E82(Ẃ)
1E85(ẅ) -> 1E84(Ẅ)
1E87(ẇ) -> 1E86(Ẇ)
1E89(ẉ) -> 1E88(Ẉ)
1E8B(ẋ) -> 1E8A(Ẋ)
1E8D(ẍ) -> 1E8C(Ẍ)
1E8F(ẏ) -> 1E8E(Ẏ)
1E91(ẑ) -> 1E90(Ẑ)
1E93(ẓ) -> 1E92(Ẓ)
1E95(ẕ) -> 1E94(Ẕ)
1EA1(ạ) -> 1EA0(Ạ)
1EA3(ả) -> 1EA2(Ả)
1EA5(ấ) -> 1EA4(Ấ)
1EA7(ầ) -> 1EA6(Ầ)
1EA9(ẩ) -> 1EA8(Ẩ)
1EAB(ẫ) -> 1EAA(Ẫ)
1EAD(ậ) -> 1EAC(Ậ)
1EAF(ắ) -> 1EAE(Ắ)
1EB1(ằ) -> 1EB0(Ằ)
1EB3(ẳ) -> 1EB2(Ẳ)
1EB5(ẵ) -> 1EB4(Ẵ)
1EB7(ặ) -> 1EB6(Ặ)
1EB9(ẹ) -> 1EB8(Ẹ)
1EBB(ẻ) -> 1EBA(Ẻ)
1EBD(ẽ) -> 1EBC(Ẽ)
1EBF(ế) -> 1EBE(Ế)
1EC1(ề) -> 1EC0(Ề)
1EC3(ể) -> 1EC2(Ể)
1EC5(ễ) -> 1EC4(Ễ)
1EC7(ệ) -> 1EC6(Ệ)
1EC9(ỉ) -> 1EC8(Ỉ)
1ECB(ị) -> 1ECA(Ị)
1ECD(ọ) -> 1ECC(Ọ)
1ECF(ỏ) -> 1ECE(Ỏ)
1ED1(ố) -> 1ED0(Ố)
1ED3(ồ) -> 1ED2(Ồ)
1ED5(ổ) -> 1ED4(Ổ)
1ED7(ỗ) -> 1ED6(Ỗ)
1ED9(ộ) -> 1ED8(Ộ)
1EDB(ớ) -> 1EDA(Ớ)
1EDD(ờ) -> 1EDC(Ờ)
1EDF(ở) -> 1EDE(Ở)
1EE1(ỡ) -> 1EE0(Ỡ)
1EE3(ợ) -> 1EE2(Ợ)
1EE5(ụ) -> 1EE4(Ụ)
1EE7(ủ) -> 1EE6(Ủ)
1EE9(ứ) -> 1EE8(Ứ)
1EEB(ừ) -> 1EEA(Ừ)
1EED(ử) -> 1EEC(Ử)
1EEF(ữ) -> 1EEE(Ữ)
1EF1(ự) -> 1EF0(Ự)
1EF3(ỳ) -> 1EF2(Ỳ)
1EF5(ỵ) -> 1EF4(Ỵ)
1EF7(ỷ) -> 1EF6(Ỷ)
1EF9(ỹ) -> 1EF8(Ỹ)
1F00(ἀ) -> 1F08(Ἀ)
1F01(ἁ) -> 1F09(Ἁ)
1F02(ἂ) -> 1F0A(Ἂ)
1F03(ἃ) -> 1F0B(Ἃ)
1F04(ἄ) -> 1F0C(Ἄ)
1F05(ἅ) -> 1F0D(Ἅ)
1F06(ἆ) -> 1F0E(Ἆ)
1F07(ἇ) -> 1F0F(Ἇ)
1F10(ἐ) -> 1F18(Ἐ)
1F11(ἑ) -> 1F19(Ἑ)
1F12(ἒ) -> 1F1A(Ἒ)
1F13(ἓ) -> 1F1B(Ἓ)
1F14(ἔ) -> 1F1C(Ἔ)
1F15(ἕ) -> 1F1D(Ἕ)
1F20(ἠ) -> 1F28(Ἠ)
1F21(ἡ) -> 1F29(Ἡ)
1F22(ἢ) -> 1F2A(Ἢ)
1F23(ἣ) -> 1F2B(Ἣ)
1F24(ἤ) -> 1F2C(Ἤ)
1F25(ἥ) -> 1F2D(Ἥ)
1F26(ἦ) -> 1F2E(Ἦ)
1F27(ἧ) -> 1F2F(Ἧ)
1F30(ἰ) -> 1F38(Ἰ)
1F31(ἱ) -> 1F39(Ἱ)
1F32(ἲ) -> 1F3A(Ἲ)
1F33(ἳ) -> 1F3B(Ἳ)
1F34(ἴ) -> 1F3C(Ἴ)
1F35(ἵ) -> 1F3D(Ἵ)
1F36(ἶ) -> 1F3E(Ἶ)
1F37(ἷ) -> 1F3F(Ἷ)
1F40(ὀ) -> 1F48(Ὀ)
1F41(ὁ) -> 1F49(Ὁ)
1F42(ὂ) -> 1F4A(Ὂ)
1F43(ὃ) -> 1F4B(Ὃ)
1F44(ὄ) -> 1F4C(Ὄ)
1F45(ὅ) -> 1F4D(Ὅ)
1F51(ὑ) -> 1F59(Ὑ)
1F53(ὓ) -> 1F5B(Ὓ)
1F55(ὕ) -> 1F5D(Ὕ)
1F57(ὗ) -> 1F5F(Ὗ)
1F60(ὠ) -> 1F68(Ὠ)
1F61(ὡ) -> 1F69(Ὡ)
1F62(ὢ) -> 1F6A(Ὢ)
1F63(ὣ) -> 1F6B(Ὣ)
1F64(ὤ) -> 1F6C(Ὤ)
1F65(ὥ) -> 1F6D(Ὥ)
1F66(ὦ) -> 1F6E(Ὦ)
1F67(ὧ) -> 1F6F(Ὧ)
1F70(ὰ) -> 1FBA(Ὰ)
1F71(ά) -> 1FBB(Ά)
1F72(ὲ) -> 1FC8(Ὲ)
1F73(έ) -> 1FC9(Έ)
1F74(ὴ) -> 1FCA(Ὴ)
1F75(ή) -> 1FCB(Ή)
1F76(ὶ) -> 1FDA(Ὶ)
1F77(ί) -> 1FDB(Ί)
1F78(ὸ) -> 1FF8(Ὸ)
1F79(ό) -> 1FF9(Ό)
1F7A(ὺ) -> 1FEA(Ὺ)
1F7B(ύ) -> 1FEB(Ύ)
1F7C(ὼ) -> 1FFA(Ὼ)
1F7D(ώ) -> 1FFB(Ώ)
1F80(ᾀ) -> 1F88(ᾈ)
1F81(ᾁ) -> 1F89(ᾉ)
1F82(ᾂ) -> 1F8A(ᾊ)
1F83(ᾃ) -> 1F8B(ᾋ)
1F84(ᾄ) -> 1F8C(ᾌ)
1F85(ᾅ) -> 1F8D(ᾍ)
1F86(ᾆ) -> 1F8E(ᾎ)
1F87(ᾇ) -> 1F8F(ᾏ)
1F90(ᾐ) -> 1F98(ᾘ)
1F91(ᾑ) -> 1F99(ᾙ)
1F92(ᾒ) -> 1F9A(ᾚ)
1F93(ᾓ) -> 1F9B(ᾛ)
1F94(ᾔ) -> 1F9C(ᾜ)
1F95(ᾕ) -> 1F9D(ᾝ)
1F96(ᾖ) -> 1F9E(ᾞ)
1F97(ᾗ) -> 1F9F(ᾟ)
1FA0(ᾠ) -> 1FA8(ᾨ)
1FA1(ᾡ) -> 1FA9(ᾩ)
1FA2(ᾢ) -> 1FAA(ᾪ)
1FA3(ᾣ) -> 1FAB(ᾫ)
1FA4(ᾤ) -> 1FAC(ᾬ)
1FA5(ᾥ) -> 1FAD(ᾭ)
1FA6(ᾦ) -> 1FAE(ᾮ)
1FA7(ᾧ) -> 1FAF(ᾯ)
1FB0(ᾰ) -> 1FB8(Ᾰ)
1FB1(ᾱ) -> 1FB9(Ᾱ)
1FB3(ᾳ) -> 1FBC(ᾼ)
1FC3(ῃ) -> 1FCC(ῌ)
1FD0(ῐ) -> 1FD8(Ῐ)
1FD1(ῑ) -> 1FD9(Ῑ)
1FE0(ῠ) -> 1FE8(Ῠ)
1FE1(ῡ) -> 1FE9(Ῡ)
1FE5(ῥ) -> 1FEC(Ῥ)
1FF3(ῳ) -> 1FFC(ῼ)
214E(ⅎ) -> 2132(Ⅎ)
2170(ⅰ) -> 2160(Ⅰ)
2171(ⅱ) -> 2161(Ⅱ)
2172(ⅲ) -> 2162(Ⅲ)
2173(ⅳ) -> 2163(Ⅳ)
2174(ⅴ) -> 2164(Ⅴ)
2175(ⅵ) -> 2165(Ⅵ)
2176(ⅶ) -> 2166(Ⅶ)
2177(ⅷ) -> 2167(Ⅷ)
2178(ⅸ) -> 2168(Ⅸ)
2179(ⅹ) -> 2169(Ⅹ)
217A(ⅺ) -> 216A(Ⅺ)
217B(ⅻ) -> 216B(Ⅻ)
217C(ⅼ) -> 216C(Ⅼ)
217D(ⅽ) -> 216D(Ⅽ)
217E(ⅾ) -> 216E(Ⅾ)
217F(ⅿ) -> 216F(Ⅿ)
2184(ↄ) -> 2183(Ↄ)
24D0(ⓐ) -> 24B6(Ⓐ)
24D1(ⓑ) -> 24B7(Ⓑ)
24D2(ⓒ) -> 24B8(Ⓒ)
24D3(ⓓ) -> 24B9(Ⓓ)
24D4(ⓔ) -> 24BA(Ⓔ)
24D5(ⓕ) -> 24BB(Ⓕ)
24D6(ⓖ) -> 24BC(Ⓖ)
24D7(ⓗ) -> 24BD(Ⓗ)
24D8(ⓘ) -> 24BE(Ⓘ)
24D9(ⓙ) -> 24BF(Ⓙ)
24DA(ⓚ) -> 24C0(Ⓚ)
24DB(ⓛ) -> 24C1(Ⓛ)
24DC(ⓜ) -> 24C2(Ⓜ)
24DD(ⓝ) -> 24C3(Ⓝ)
24DE(ⓞ) -> 24C4(Ⓞ)
24DF(ⓟ) -> 24C5(Ⓟ)
24E0(ⓠ) -> 24C6(Ⓠ)
24E1(ⓡ) -> 24C7(Ⓡ)
24E2(ⓢ) -> 24C8(Ⓢ)
24E3(ⓣ) -> 24C9(Ⓣ)
24E4(ⓤ) -> 24CA(Ⓤ)
24E5(ⓥ) -> 24CB(Ⓥ)
24E6(ⓦ) -> 24CC(Ⓦ)
24E7(ⓧ) -> 24CD(Ⓧ)
24E8(ⓨ) -> 24CE(Ⓨ)
24E9(ⓩ) -> 24CF(Ⓩ)
2C30(ⰰ) -> 2C00(Ⰰ)
2C31(ⰱ) -> 2C01(Ⰱ)
2C32(ⰲ) -> 2C02(Ⰲ)
2C33(ⰳ) -> 2C03(Ⰳ)
2C34(ⰴ) -> 2C04(Ⰴ)
2C35(ⰵ) -> 2C05(Ⰵ)
2C36(ⰶ) -> 2C06(Ⰶ)
2C37(ⰷ) -> 2C07(Ⰷ)
2C38(ⰸ) -> 2C08(Ⰸ)
2C39(ⰹ) -> 2C09(Ⰹ)
2C3A(ⰺ) -> 2C0A(Ⰺ)
2C3B(ⰻ) -> 2C0B(Ⰻ)
2C3C(ⰼ) -> 2C0C(Ⰼ)
2C3D(ⰽ) -> 2C0D(Ⰽ)
2C3E(ⰾ) -> 2C0E(Ⰾ)
2C3F(ⰿ) -> 2C0F(Ⰿ)
2C40(ⱀ) -> 2C10(Ⱀ)
2C41(ⱁ) -> 2C11(Ⱁ)
2C42(ⱂ) -> 2C12(Ⱂ)
2C43(ⱃ) -> 2C13(Ⱃ)
2C44(ⱄ) -> 2C14(Ⱄ)
2C45(ⱅ) -> 2C15(Ⱅ)
2C46(ⱆ) -> 2C16(Ⱆ)
2C47(ⱇ) -> 2C17(Ⱇ)
2C48(ⱈ) -> 2C18(Ⱈ)
2C49(ⱉ) -> 2C19(Ⱉ)
2C4A(ⱊ) -> 2C1A(Ⱊ)
2C4B(ⱋ) -> 2C1B(Ⱋ)
2C4C(ⱌ) -> 2C1C(Ⱌ)
2C4D(ⱍ) -> 2C1D(Ⱍ)
2C4E(ⱎ) -> 2C1E(Ⱎ)
2C4F(ⱏ) -> 2C1F(Ⱏ)
2C50(ⱐ) -> 2C20(Ⱐ)
2C51(ⱑ) -> 2C21(Ⱑ)
2C52(ⱒ) -> 2C22(Ⱒ)
2C53(ⱓ) -> 2C23(Ⱓ)
2C54(ⱔ) -> 2C24(Ⱔ)
2C55(ⱕ) -> 2C25(Ⱕ)
2C56(ⱖ) -> 2C26(Ⱖ)
2C57(ⱗ) -> 2C27(Ⱗ)
2C58(ⱘ) -> 2C28(Ⱘ)
2C59(ⱙ) -> 2C29(Ⱙ)
2C5A(ⱚ) -> 2C2A(Ⱚ)
2C5B(ⱛ) -> 2C2B(Ⱛ)
2C5C(ⱜ) -> 2C2C(Ⱜ)
2C5D(ⱝ) -> 2C2D(Ⱝ)
2C5E(ⱞ) -> 2C2E(Ⱞ)
2C61(ⱡ) -> 2C60(Ⱡ)
2C65(ⱥ) -> 023A(Ⱥ)
2C66(ⱦ) -> 023E(Ⱦ)
2C68(ⱨ) -> 2C67(Ⱨ)
2C6A(ⱪ) -> 2C69(Ⱪ)
2C6C(ⱬ) -> 2C6B(Ⱬ)
2C76(ⱶ) -> 2C75(Ⱶ)
2C81(ⲁ) -> 2C80(Ⲁ)
2C83(ⲃ) -> 2C82(Ⲃ)
2C85(ⲅ) -> 2C84(Ⲅ)
2C87(ⲇ) -> 2C86(Ⲇ)
2C89(ⲉ) -> 2C88(Ⲉ)
2C8B(ⲋ) -> 2C8A(Ⲋ)
2C8D(ⲍ) -> 2C8C(Ⲍ)
2C8F(ⲏ) -> 2C8E(Ⲏ)
2C91(ⲑ) -> 2C90(Ⲑ)
2C93(ⲓ) -> 2C92(Ⲓ)
2C95(ⲕ) -> 2C94(Ⲕ)
2C97(ⲗ) -> 2C96(Ⲗ)
2C99(ⲙ) -> 2C98(Ⲙ)
2C9B(ⲛ) -> 2C9A(Ⲛ)
2C9D(ⲝ) -> 2C9C(Ⲝ)
2C9F(ⲟ) -> 2C9E(Ⲟ)
2CA1(ⲡ) -> 2CA0(Ⲡ)
2CA3(ⲣ) -> 2CA2(Ⲣ)
2CA5(ⲥ) -> 2CA4(Ⲥ)
2CA7(ⲧ) -> 2CA6(Ⲧ)
2CA9(ⲩ) -> 2CA8(Ⲩ)
2CAB(ⲫ) -> 2CAA(Ⲫ)
2CAD(ⲭ) -> 2CAC(Ⲭ)
2CAF(ⲯ) -> 2CAE(Ⲯ)
2CB1(ⲱ) -> 2CB0(Ⲱ)
2CB3(ⲳ) -> 2CB2(Ⲳ)
2CB5(ⲵ) -> 2CB4(Ⲵ)
2CB7(ⲷ) -> 2CB6(Ⲷ)
2CB9(ⲹ) -> 2CB8(Ⲹ)
2CBB(ⲻ) -> 2CBA(Ⲻ)
2CBD(ⲽ) -> 2CBC(Ⲽ)
2CBF(ⲿ) -> 2CBE(Ⲿ)
2CC1(ⳁ) -> 2CC0(Ⳁ)
2CC3(ⳃ) -> 2CC2(Ⳃ)
2CC5(ⳅ) -> 2CC4(Ⳅ)
2CC7(ⳇ) -> 2CC6(Ⳇ)
2CC9(ⳉ) -> 2CC8(Ⳉ)
2CCB(ⳋ) -> 2CCA(Ⳋ)
2CCD(ⳍ) -> 2CCC(Ⳍ)
2CCF(ⳏ) -> 2CCE(Ⳏ)
2CD1(ⳑ) -> 2CD0(Ⳑ)
2CD3(ⳓ) -> 2CD2(Ⳓ)
2CD5(ⳕ) -> 2CD4(Ⳕ)
2CD7(ⳗ) -> 2CD6(Ⳗ)
2CD9(ⳙ) -> 2CD8(Ⳙ)
2CDB(ⳛ) -> 2CDA(Ⳛ)
2CDD(ⳝ) -> 2CDC(Ⳝ)
2CDF(ⳟ) -> 2CDE(Ⳟ)
2CE1(ⳡ) -> 2CE0(Ⳡ)
2CE3(ⳣ) -> 2CE2(Ⳣ)
2D00(ⴀ) -> 10A0(Ⴀ)
2D01(ⴁ) -> 10A1(Ⴁ)
2D02(ⴂ) -> 10A2(Ⴂ)
2D03(ⴃ) -> 10A3(Ⴃ)
2D04(ⴄ) -> 10A4(Ⴄ)
2D05(ⴅ) -> 10A5(Ⴅ)
2D06(ⴆ) -> 10A6(Ⴆ)
2D07(ⴇ) -> 10A7(Ⴇ)
2D08(ⴈ) -> 10A8(Ⴈ)
2D09(ⴉ) -> 10A9(Ⴉ)
2D0A(ⴊ) -> 10AA(Ⴊ)
2D0B(ⴋ) -> 10AB(Ⴋ)
2D0C(ⴌ) -> 10AC(Ⴌ)
2D0D(ⴍ) -> 10AD(Ⴍ)
2D0E(ⴎ) -> 10AE(Ⴎ)
2D0F(ⴏ) -> 10AF(Ⴏ)
2D10(ⴐ) -> 10B0(Ⴐ)
2D11(ⴑ) -> 10B1(Ⴑ)
2D12(ⴒ) -> 10B2(Ⴒ)
2D13(ⴓ) -> 10B3(Ⴓ)
2D14(ⴔ) -> 10B4(Ⴔ)
2D15(ⴕ) -> 10B5(Ⴕ)
2D16(ⴖ) -> 10B6(Ⴖ)
2D17(ⴗ) -> 10B7(Ⴗ)
2D18(ⴘ) -> 10B8(Ⴘ)
2D19(ⴙ) -> 10B9(Ⴙ)
2D1A(ⴚ) -> 10BA(Ⴚ)
2D1B(ⴛ) -> 10BB(Ⴛ)
2D1C(ⴜ) -> 10BC(Ⴜ)
2D1D(ⴝ) -> 10BD(Ⴝ)
2D1E(ⴞ) -> 10BE(Ⴞ)
2D1F(ⴟ) -> 10BF(Ⴟ)
2D20(ⴠ) -> 10C0(Ⴠ)
2D21(ⴡ) -> 10C1(Ⴡ)
2D22(ⴢ) -> 10C2(Ⴢ)
2D23(ⴣ) -> 10C3(Ⴣ)
2D24(ⴤ) -> 10C4(Ⴤ)
2D25(ⴥ) -> 10C5(Ⴥ)
FF41(ａ) -> FF21(Ａ)
FF42(ｂ) -> FF22(Ｂ)
FF43(ｃ) -> FF23(Ｃ)
FF44(ｄ) -> FF24(Ｄ)
FF45(ｅ) -> FF25(Ｅ)
FF46(ｆ) -> FF26(Ｆ)
FF47(ｇ) -> FF27(Ｇ)
FF48(ｈ) -> FF28(Ｈ)
FF49(ｉ) -> FF29(Ｉ)
FF4A(ｊ) -> FF2A(Ｊ)
FF4B(ｋ) -> FF2B(Ｋ)
FF4C(ｌ) -> FF2C(Ｌ)
FF4D(ｍ) -> FF2D(Ｍ)
FF4E(ｎ) -> FF2E(Ｎ)
FF4F(ｏ) -> FF2F(Ｏ)
FF50(ｐ) -> FF30(Ｐ)
FF51(ｑ) -> FF31(Ｑ)
FF52(ｒ) -> FF32(Ｒ)
FF53(ｓ) -> FF33(Ｓ)
FF54(ｔ) -> FF34(Ｔ)
FF55(ｕ) -> FF35(Ｕ)
FF56(ｖ) -> FF36(Ｖ)
FF57(ｗ) -> FF37(Ｗ)
FF58(ｘ) -> FF38(Ｘ)
FF59(ｙ) -> FF39(Ｙ)
FF5A(ｚ) -> FF3A(Ｚ)
