0041(A) -> 0061(a)
0042(B) -> 0062(b)
0043(C) -> 0063(c)
0044(D) -> 0064(d)
0045(E) -> 0065(e)
0046(F) -> 0066(f)
0047(G) -> 0067(g)
0048(H) -> 0068(h)
0049(I) -> 0069(i)
004A(J) -> 006A(j)
004B(K) -> 006B(k)
004C(L) -> 006C(l)
004D(M) -> 006D(m)
004E(N) -> 006E(n)
004F(O) -> 006F(o)
0050(P) -> 0070(p)
0051(Q) -> 0071(q)
0052(R) -> 0072(r)
0053(S) -> 0073(s)
0054(T) -> 0074(t)
0055(U) -> 0075(u)
0056(V) -> 0076(v)
0057(W) -> 0077(w)
0058(X) -> 0078(x)
0059(Y) -> 0079(y)
005A(Z) -> 007A(z)
0061(a) -> 0041(A)
0062(b) -> 0042(B)
0063(c) -> 0043(C)
0064(d) -> 0044(D)
0065(e) -> 0045(E)
0066(f) -> 0046(F)
0067(g) -> 0047(G)
0068(h) -> 0048(H)
0069(i) -> 0049(I)
006A(j) -> 004A(J)
006B(k) -> 004B(K)
006C(l) -> 004C(L)
006D(m) -> 004D(M)
006E(n) -> 004E(N)
006F(o) -> 004F(O)
0070(p) -> 0050(P)
0071(q) -> 0051(Q)
0072(r) -> 0052(R)
0073(s) -> 0053(S)
0074(t) -> 0054(T)
0075(u) -> 0055(U)
0076(v) -> 0056(V)
0077(w) -> 0057(W)
0078(x) -> 0058(X)
0079(y) -> 0059(Y)
007A(z) -> 005A(Z)
00C0(À) -> 00E0(à)
00C1(Á) -> 00E1(á)
00C2(Â) -> 00E2(â)
00C3(Ã) -> 00E3(ã)
00C4(Ä) -> 00E4(ä)
00C5(Å) -> 00E5(å)
00C6(Æ) -> 00E6(æ)
00C7(Ç) -> 00E7(ç)
00C8(È) -> 00E8(è)
00C9(É) -> 00E9(é)
00CA(Ê) -> 00EA(ê)
00CB(Ë) -> 00EB(ë)
00CC(Ì) -> 00EC(ì)
00CD(Í) -> 00ED(í)
00CE(Î) -> 00EE(î)
00CF(Ï) -> 00EF(ï)
00D0(Ð) -> 00F0(ð)
00D1(Ñ) -> 00F1(ñ)
00D2(Ò) -> 00F2(ò)
00D3(Ó) -> 00F3(ó)
00D4(Ô) -> 00F4(ô)
00D5(Õ) -> 00F5(õ)
00D6(Ö) -> 00F6(ö)
00D8(Ø) -> 00F8(ø)
00D9(Ù) -> 00F9(ù)
00DA(Ú) -> 00FA(ú)
00DB(Û) -> 00FB(û)
00DC(Ü) -> 00FC(ü)
00DD(Ý) -> 00FD(ý)
00DE(Þ) -> 00FE(þ)
00E0(à) -> 00C0(À)
00E1(á) -> 00C1(Á)
00E2(â) -> 00C2(Â)
00E3(ã) -> 00C3(Ã)
00E4(ä) -> 00C4(Ä)
00E5(å) -> 00C5(Å)
00E6(æ) -> 00C6(Æ)
00E7(ç) -> 00C7(Ç)
00E8(è) -> 00C8(È)
00E9(é) -> 00C9(É)
00EA(ê) -> 00CA(Ê)
00EB(ë) -> 00CB(Ë)
00EC(ì) -> 00CC(Ì)
00ED(í) -> 00CD(Í)
00EE(î) -> 00CE(Î)
00EF(ï) -> 00CF(Ï)
00F0(ð) -> 00D0(Ð)
00F1(ñ) -> 00D1(Ñ)
00F2(ò) -> 00D2(Ò)
00F3(ó) -> 00D3(Ó)
00F4(ô) -> 00D4(Ô)
00F5(õ) -> 00D5(Õ)
00F6(ö) -> 00D6(Ö)
00F8(ø) -> 00D8(Ø)
00F9(ù) -> 00D9(Ù)
00FA(ú) -> 00DA(Ú)
00FB(û) -> 00DB(Û)
00FC(ü) -> 00DC(Ü)
00FD(ý) -> 00DD(Ý)
00FE(þ) -> 00DE(Þ)
00FF(ÿ) -> 0178(Ÿ)
0100(Ā) -> 0101(ā)
0101(ā) -> 0100(Ā)
0102(Ă) -> 0103(ă)
0103(ă) -> 0102(Ă)
0104(Ą) -> 0105(ą)
0105(ą) -> 0104(Ą)
0106(Ć) -> 0107(ć)
0107(ć) -> 0106(Ć)
0108(Ĉ) -> 0109(ĉ)
0109(ĉ) -> 0108(Ĉ)
010A(Ċ) -> 010B(ċ)
010B(ċ) -> 010A(Ċ)
010C(Č) -> 010D(č)
010D(č) -> 010C(Č)
010E(Ď) -> 010F(ď)
010F(ď) -> 010E(Ď)
0110(Đ) -> 0111(đ)
0111(đ) -> 0110(Đ)
0112(Ē) -> 0113(ē)
0113(ē) -> 0112(Ē)
0114(Ĕ) -> 0115(ĕ)
0115(ĕ) -> 0114(Ĕ)
0116(Ė) -> 0117(ė)
0117(ė) -> 0116(Ė)
0118(Ę) -> 0119(ę)
0119(ę) -> 0118(Ę)
011A(Ě) -> 011B(ě)
011B(ě) -> 011A(Ě)
011C(Ĝ) -> 011D(ĝ)
011D(ĝ) -> 011C(Ĝ)
011E(Ğ) -> 011F(ğ)
011F(ğ) -> 011E(Ğ)
0120(Ġ) -> 0121(ġ)
0121(ġ) -> 0120(Ġ)
0122(Ģ) -> 0123(ģ)
0123(ģ) -> 0122(Ģ)
0124(Ĥ) -> 0125(ĥ)
0125(ĥ) -> 0124(Ĥ)
0126(Ħ) -> 0127(ħ)
0127(ħ) -> 0126(Ħ)
0128(Ĩ) -> 0129(ĩ)
0129(ĩ) -> 0128(Ĩ)
012A(Ī) -> 012B(ī)
012B(ī) -> 012A(Ī)
012C(Ĭ) -> 012D(ĭ)
012D(ĭ) -> 012C(Ĭ)
012E(Į) -> 012F(į)
012F(į) -> 012E(Į)
0132(Ĳ) -> 0133(ĳ)
0133(ĳ) -> 0132(Ĳ)
0134(Ĵ) -> 0135(ĵ)
0135(ĵ) -> 0134(Ĵ)
0136(Ķ) -> 0137(ķ)
0137(ķ) -> 0136(Ķ)
0139(Ĺ) -> 013A(ĺ)
013A(ĺ) -> 0139(Ĺ)
013B(Ļ) -> 013C(ļ)
013C(ļ) -> 013B(Ļ)
013D(Ľ) -> 013E(ľ)
013E(ľ) -> 013D(Ľ)
013F(Ŀ) -> 0140(ŀ)
0140(ŀ) -> 013F(Ŀ)
0141(Ł) -> 0142(ł)
0142(ł) -> 0141(Ł)
0143(Ń) -> 0144(ń)
0144(ń) -> 0143(Ń)
0145(Ņ) -> 0146(ņ)
0146(ņ) -> 0145(Ņ)
0147(Ň) -> 0148(ň)
0148(ň) -> 0147(Ň)
014A(Ŋ) -> 014B(ŋ)
014B(ŋ) -> 014A(Ŋ)
014C(Ō) -> 014D(ō)
014D(ō) -> 014C(Ō)
014E(Ŏ) -> 014F(ŏ)
014F(ŏ) -> 014E(Ŏ)
0150(Ő) -> 0151(ő)
0151(ő) -> 0150(Ő)
0152(Œ) -> 0153(œ)
0153(œ) -> 0152(Œ)
0154(Ŕ) -> 0155(ŕ)
0155(ŕ) -> 0154(Ŕ)
0156(Ŗ) -> 0157(ŗ)
0157(ŗ) -> 0156(Ŗ)
0158(Ř) -> 0159(ř)
0159(ř) -> 0158(Ř)
015A(Ś) -> 015B(ś)
015B(ś) -> 015A(Ś)
015C(Ŝ) -> 015D(ŝ)
015D(ŝ) -> 015C(Ŝ)
015E(Ş) -> 015F(ş)
015F(ş) -> 015E(Ş)
0160(Š) -> 0161(š)
0161(š) -> 0160(Š)
0162(Ţ) -> 0163(ţ)
0163(ţ) -> 0162(Ţ)
0164(Ť) -> 0165(ť)
0165(ť) -> 0164(Ť)
0166(Ŧ) -> 0167(ŧ)
0167(ŧ) -> 0166(Ŧ)
0168(Ũ) -> 0169(ũ)
0169(ũ) -> 0168(Ũ)
016A(Ū) -> 016B(ū)
016B(ū) -> 016A(Ū)
016C(Ŭ) -> 016D(ŭ)
016D(ŭ) -> 016C(Ŭ)
016E(Ů) -> 016F(ů)
016F(ů) -> 016E(Ů)
0170(Ű) -> 0171(ű)
0171(ű) -> 0170(Ű)
0172(Ų) -> 0173(ų)
0173(ų) -> 0172(Ų)
0174(Ŵ) -> 0175(ŵ)
0175(ŵ) -> 0174(Ŵ)
0176(Ŷ) -> 0177(ŷ)
0177(ŷ) -> 0176(Ŷ)
0178(Ÿ) -> 00FF(ÿ)
0179(Ź) -> 017A(ź)
017A(ź) -> 0179(Ź)
017B(Ż) -> 017C(ż)
017C(ż) -> 017B(Ż)
017D(Ž) -> 017E(ž)
017E(ž) -> 017D(Ž)
0180(ƀ) -> 0243(Ƀ)
0181(Ɓ) -> 0253(ɓ)
0182(Ƃ) -> 0183(ƃ)
0183(ƃ) -> 0182(Ƃ)
0184(Ƅ) -> 0185(ƅ)
0185(ƅ) -> 0184(Ƅ)
0186(Ɔ) -> 0254(ɔ)
0187(Ƈ) -> 0188(ƈ)
0188(ƈ) -> 0187(Ƈ)
0189(Ɖ) -> 0256(ɖ)
018A(Ɗ) -> 0257(ɗ)
018B(Ƌ) -> 018C(ƌ)
018C(ƌ) -> 018B(Ƌ)
018E(Ǝ) -> 01DD(ǝ)
018F(Ə) -> 0259(ə)
0190(Ɛ) -> 025B(ɛ)
0191(Ƒ) -> 0192(ƒ)
0192(ƒ) -> 0191(Ƒ)
0193(Ɠ) -> 0260(ɠ)
0194(Ɣ) -> 0263(ɣ)
0195(ƕ) -> 01F6(Ƕ)
0196(Ɩ) -> 0269(ɩ)
0197(Ɨ) -> 0268(ɨ)
0198(Ƙ) -> 0199(ƙ)
0199(ƙ) -> 0198(Ƙ)
019A(ƚ) -> 023D(Ƚ)
019C(Ɯ) -> 026F(ɯ)
019D(Ɲ) -> 0272(ɲ)
019E(ƞ) -> 0220(Ƞ)
019F(Ɵ) -> 0275(ɵ)
01A0(Ơ) -> 01A1(ơ)
01A1(ơ) -> 01A0(Ơ)
01A2(Ƣ) -> 01A3(ƣ)
01A3(ƣ) -> 01A2(Ƣ)
01A4(Ƥ) -> 01A5(ƥ)
01A5(ƥ) -> 01A4(Ƥ)
01A6(Ʀ) -> 0280(ʀ)
01A7(Ƨ) -> 01A8(ƨ)
01A8(ƨ) -> 01A7(Ƨ)
01A9(Ʃ) -> 0283(ʃ)
01AC(Ƭ) -> 01AD(ƭ)
01AD(ƭ) -> 01AC(Ƭ)
01AE(Ʈ) -> 0288(ʈ)
01AF(Ư) -> 01B0(ư)
01B0(ư) -> 01AF(Ư)
01B1(Ʊ) -> 028A(ʊ)
01B2(Ʋ) -> 028B(ʋ)
01B3(Ƴ) -> 01B4(ƴ)
01B4(ƴ) -> 01B3(Ƴ)
01B5(Ƶ) -> 01B6(ƶ)
01B6(ƶ) -> 01B5(Ƶ)
01B7(Ʒ) -> 0292(ʒ)
01B8(Ƹ) -> 01B9(ƹ)
01B9(ƹ) -> 01B8(Ƹ)
01BC(Ƽ) -> 01BD(ƽ)
01BD(ƽ) -> 01BC(Ƽ)
01BF(ƿ) -> 01F7(Ƿ)
01C4(Ǆ) -> 01C6(ǆ)
01C6(ǆ) -> 01C4(Ǆ)
01C7(Ǉ) -> 01C9(ǉ)
01C9(ǉ) -> 01C7(Ǉ)
01CA(Ǌ) -> 01CC(ǌ)
01CC(ǌ) -> 01CA(Ǌ)
01CD(Ǎ) -> 01CE(ǎ)
01CE(ǎ) -> 01CD(Ǎ)
01CF(Ǐ) -> 01D0(ǐ)
01D0(ǐ) -> 01CF(Ǐ)
01D1(Ǒ) -> 01D2(ǒ)
01D2(ǒ) -> 01D1(Ǒ)
01D3(Ǔ) -> 01D4(ǔ)
01D4(ǔ) -> 01D3(Ǔ)
01D5(Ǖ) -> 01D6(ǖ)
01D6(ǖ) -> 01D5(Ǖ)
01D7(Ǘ) -> 01D8(ǘ)
01D8(ǘ) -> 01D7(Ǘ)
01D9(Ǚ) -> 01DA(ǚ)
01DA(ǚ) -> 01D9(Ǚ)
01DB(Ǜ) -> 01DC(ǜ)
01DC(ǜ) -> 01DB(Ǜ)
01DD(ǝ) -> 018E(Ǝ)
01DE(Ǟ) -> 01DF(ǟ)
01DF(ǟ) -> 01DE(Ǟ)
01E0(Ǡ) -> 01E1(ǡ)
01E1(ǡ) -> 01E0(Ǡ)
01E2(Ǣ) -> 01E3(ǣ)
01E3(ǣ) -> 01E2(Ǣ)
01E4(Ǥ) -> 01E5(ǥ)
01E5(ǥ) -> 01E4(Ǥ)
01E6(Ǧ) -> 01E7(ǧ)
01E7(ǧ) -> 01E6(Ǧ)
01E8(Ǩ) -> 01E9(ǩ)
01E9(ǩ) -> 01E8(Ǩ)
01EA(Ǫ) -> 01EB(ǫ)
01EB(ǫ) -> 01EA(Ǫ)
01EC(Ǭ) -> 01ED(ǭ)
01ED(ǭ) -> 01EC(Ǭ)
01EE(Ǯ) -> 01EF(ǯ)
01EF(ǯ) -> 01EE(Ǯ)
01F1(Ǳ) -> 01F3(ǳ)
01F3(ǳ) -> 01F1(Ǳ)
01F4(Ǵ) -> 01F5(ǵ)
01F5(ǵ) -> 01F4(Ǵ)
01F6(Ƕ) -> 0195(ƕ)
01F7(Ƿ) -> 01BF(ƿ)
01F8(Ǹ) -> 01F9(ǹ)
01F9(ǹ) -> 01F8(Ǹ)
01FA(Ǻ) -> 01FB(ǻ)
01FB(ǻ) -> 01FA(Ǻ)
01FC(Ǽ) -> 01FD(ǽ)
01FD(ǽ) -> 01FC(Ǽ)
01FE(Ǿ) -> 01FF(ǿ)
01FF(ǿ) -> 01FE(Ǿ)
0200(Ȁ) -> 0201(ȁ)
0201(ȁ) -> 0200(Ȁ)
0202(Ȃ) -> 0203(ȃ)
0203(ȃ) -> 0202(Ȃ)
0204(Ȅ) -> 0205(ȅ)
0205(ȅ) -> 0204(Ȅ)
0206(Ȇ) -> 0207(ȇ)
0207(ȇ) -> 0206(Ȇ)
0208(Ȉ) -> 0209(ȉ)
0209(ȉ) -> 0208(Ȉ)
020A(Ȋ) -> 020B(ȋ)
020B(ȋ) -> 020A(Ȋ)
020C(Ȍ) -> 020D(ȍ)
020D(ȍ) -> 020C(Ȍ)
020E(Ȏ) -> 020F(ȏ)
020F(ȏ) -> 020E(Ȏ)
0210(Ȑ) -> 0211(ȑ)
0211(ȑ) -> 0210(Ȑ)
0212(Ȓ) -> 0213(ȓ)
0213(ȓ) -> 0212(Ȓ)
0214(Ȕ) -> 0215(ȕ)
0215(ȕ) -> 0214(Ȕ)
0216(Ȗ) -> 0217(ȗ)
0217(ȗ) -> 0216(Ȗ)
0218(Ș) -> 0219(ș)
0219(ș) -> 0218(Ș)
021A(Ț) -> 021B(ț)
021B(ț) -> 021A(Ț)
021C(Ȝ) -> 021D(ȝ)
021D(ȝ) -> 021C(Ȝ)
021E(Ȟ) -> 021F(ȟ)
021F(ȟ) -> 021E(Ȟ)
0220(Ƞ) -> 019E(ƞ)
0222(Ȣ) -> 0223(ȣ)
0223(ȣ) -> 0222(Ȣ)
0224(Ȥ) -> 0225(ȥ)
0225(ȥ) -> 0224(Ȥ)
0226(Ȧ) -> 0227(ȧ)
0227(ȧ) -> 0226(Ȧ)
0228(Ȩ) -> 0229(ȩ)
0229(ȩ) -> 0228(Ȩ)
022A(Ȫ) -> 022B(ȫ)
022B(ȫ) -> 022A(Ȫ)
022C(Ȭ) -> 022D(ȭ)
022D(ȭ) -> 022C(Ȭ)
022E(Ȯ) -> 022F(ȯ)
022F(ȯ) -> 022E(Ȯ)
0230(Ȱ) -> 0231(ȱ)
0231(ȱ) -> 0230(Ȱ)
0232(Ȳ) -> 0233(ȳ)
0233(ȳ) -> 0232(Ȳ)
023A(Ⱥ) -> 2C65(ⱥ)
023B(Ȼ) -> 023C(ȼ)
023C(ȼ) -> 023B(Ȼ)
023D(Ƚ) -> 019A(ƚ)
023E(Ⱦ) -> 2C66(ⱦ)
0241(Ɂ) -> 0242(ɂ)
0242(ɂ) -> 0241(Ɂ)
0243(Ƀ) -> 0180(ƀ)
0244(Ʉ) -> 0289(ʉ)
0245(Ʌ) -> 028C(ʌ)
0246(Ɇ) -> 0247(ɇ)
0247(ɇ) -> 0246(Ɇ)
0248(Ɉ) -> 0249(ɉ)
0249(ɉ) -> 0248(Ɉ)
024A(Ɋ) -> 024B(ɋ)
024B(ɋ) -> 024A(Ɋ)
024C(Ɍ) -> 024D(ɍ)
024D(ɍ) -> 024C(Ɍ)
024E(Ɏ) -> 024F(ɏ)
024F(ɏ) -> 024E(Ɏ)
0253(ɓ) -> 0181(Ɓ)
0254(ɔ) -> 0186(Ɔ)
0256(ɖ) -> 0189(Ɖ)
0257(ɗ) -> 018A(Ɗ)
0259(ə) -> 018F(Ə)
025B(ɛ) -> 0190(Ɛ)
0260(ɠ) -> 0193(Ɠ)
0263(ɣ) -> 0194(Ɣ)
0268(ɨ) -> 0197(Ɨ)
0269(ɩ) -> 0196(Ɩ)
026B(ɫ) -> 2C62(Ɫ)
026F(ɯ) -> 019C(Ɯ)
0272(ɲ) -> 019D(Ɲ)
0275(ɵ) -> 019F(Ɵ)
027D(ɽ) -> 2C64(Ɽ)
0280(ʀ) -> 01A6(Ʀ)
0283(ʃ) -> 01A9(Ʃ)
0288(ʈ) -> 01AE(Ʈ)
0289(ʉ) -> 0244(Ʉ)
028A(ʊ) -> 01B1(Ʊ)
028B(ʋ) -> 01B2(Ʋ)
028C(ʌ) -> 0245(Ʌ)
0292(ʒ) -> 01B7(Ʒ)
037B(ͻ) -> 03FD(Ͻ)
037C(ͼ) -> 03FE(Ͼ)
037D(ͽ) -> 03FF(Ͽ)
0386(Ά) -> 03AC(ά)
0388(Έ) -> 03AD(έ)
0389(Ή) -> 03AE(ή)
038A(Ί) -> 03AF(ί)
038C(Ό) -> 03CC(ό)
038E(Ύ) -> 03CD(ύ)
038F(Ώ) -> 03CE(ώ)
0391(Α) -> 03B1(α)
0392(Β) -> 03B2(β)
0393(Γ) -> 03B3(γ)
0394(Δ) -> 03B4(δ)
0395(Ε) -> 03B5(ε)
0396(Ζ) -> 03B6(ζ)
0397(Η) -> 03B7(η)
0398(Θ) -> 03B8(θ)
0399(Ι) -> 03B9(ι)
039A(Κ) -> 03BA(κ)
039B(Λ) -> 03BB(λ)
039C(Μ) -> 03BC(μ)
039D(Ν) -> 03BD(ν)
039E(Ξ) -> 03BE(ξ)
039F(Ο) -> 03BF(ο)
03A0(Π) -> 03C0(π)
03A1(Ρ) -> 03C1(ρ)
03A3(Σ) -> 03C2(ς)
03A3(Σ) -> 03C3(σ)
03A4(Τ) -> 03C4(τ)
03A5(Υ) -> 03C5(υ)
03A6(Φ) -> 03C6(φ)
03A7(Χ) -> 03C7(χ)
03A8(Ψ) -> 03C8(ψ)
03A9(Ω) -> 03C9(ω)
03AA(Ϊ) -> 03CA(ϊ)
03AB(Ϋ) -> 03CB(ϋ)
03AC(ά) -> 0386(Ά)
03AD(έ) -> 0388(Έ)
03AE(ή) -> 0389(Ή)
03AF(ί) -> 038A(Ί)
03B1(α) -> 0391(Α)
03B2(β) -> 0392(Β)
03B3(γ) -> 0393(Γ)
03B4(δ) -> 0394(Δ)
03B5(ε) -> 0395(Ε)
03B6(ζ) -> 0396(Ζ)
03B7(η) -> 0397(Η)
03B8(θ) -> 0398(Θ)
03B9(ι) -> 0399(Ι)
03BA(κ) -> 039A(Κ)
03BB(λ) -> 039B(Λ)
03BC(μ) -> 039C(Μ)
03BD(ν) -> 039D(Ν)
03BE(ξ) -> 039E(Ξ)
03BF(ο) -> 039F(Ο)
03C0(π) -> 03A0(Π)
03C1(ρ) -> 03A1(Ρ)
03C2(ς) -> 03A3(Σ)
03C2(ς) -> 03C3(σ)
03C3(σ) -> 03A3(Σ)
03C3(σ) -> 03C2(ς)
03C4(τ) -> 03A4(Τ)
03C5(υ) -> 03A5(Υ)
03C6(φ) -> 03A6(Φ)
03C7(χ) -> 03A7(Χ)
03C8(ψ) -> 03A8(Ψ)
03C9(ω) -> 03A9(Ω)
03CA(ϊ) -> 03AA(Ϊ)
03CB(ϋ) -> 03AB(Ϋ)
03CC(ό) -> 038C(Ό)
03CD(ύ) -> 038E(Ύ)
03CE(ώ) -> 038F(Ώ)
03D8(Ϙ) -> 03D9(ϙ)
03D9(ϙ) -> 03D8(Ϙ)
03DA(Ϛ) -> 03DB(ϛ)
03DB(ϛ) -> 03DA(Ϛ)
03DC(Ϝ) -> 03DD(ϝ)
03DD(ϝ) -> 03DC(Ϝ)
03DE(Ϟ) -> 03DF(ϟ)
03DF(ϟ) -> 03DE(Ϟ)
03E0(Ϡ) -> 03E1(ϡ)
03E1(ϡ) -> 03E0(Ϡ)
03E2(Ϣ) -> 03E3(ϣ)
03E3(ϣ) -> 03E2(Ϣ)
03E4(Ϥ) -> 03E5(ϥ)
03E5(ϥ) -> 03E4(Ϥ)
03E6(Ϧ) -> 03E7(ϧ)
03E7(ϧ) -> 03E6(Ϧ)
03E8(Ϩ) -> 03E9(ϩ)
03E9(ϩ) -> 03E8(Ϩ)
03EA(Ϫ) -> 03EB(ϫ)
03EB(ϫ) -> 03EA(Ϫ)
03EC(Ϭ) -> 03ED(ϭ)
03ED(ϭ) -> 03EC(Ϭ)
03EE(Ϯ) -> 03EF(ϯ)
03EF(ϯ) -> 03EE(Ϯ)
03F2(ϲ) -> 03F9(Ϲ)
03F7(Ϸ) -> 03F8(ϸ)
03F8(ϸ) -> 03F7(Ϸ)
03F9(Ϲ) -> 03F2(ϲ)
03FA(Ϻ) -> 03FB(ϻ)
03FB(ϻ) -> 03FA(Ϻ)
03FD(Ͻ) -> 037B(ͻ)
03FE(Ͼ) -> 037C(ͼ)
03FF(Ͽ) -> 037D(ͽ)
0400(Ѐ) -> 0450(ѐ)
0401(Ё) -> 0451(ё)
0402(Ђ) -> 0452(ђ)
0403(Ѓ) -> 0453(ѓ)
0404(Є) -> 0454(є)
0405(Ѕ) -> 0455(ѕ)
0406(І) -> 0456(і)
0407(Ї) -> 0457(ї)
0408(Ј) -> 0458(ј)
0409(Љ) -> 0459(љ)
040A(Њ) -> 045A(њ)
040B(Ћ) -> 045B(ћ)
040C(Ќ) -> 045C(ќ)
040D(Ѝ) -> 045D(ѝ)
040E(Ў) -> 045E(ў)
040F(Џ) -> 045F(џ)
0410(А) -> 0430(а)
0411(Б) -> 0431(б)
0412(В) -> 0432(в)
0413(Г) -> 0433(г)
0414(Д) -> 0434(д)
0415(Е) -> 0435(е)
0416(Ж) -> 0436(ж)
0417(З) -> 0437(з)
0418(И) -> 0438(и)
0419(Й) -> 0439(й)
041A(К) -> 043A(к)
041B(Л) -> 043B(л)
041C(М) -> 043C(м)
041D(Н) -> 043D(н)
041E(О) -> 043E(о)
041F(П) -> 043F(п)
0420(Р) -> 0440(р)
0421(С) -> 0441(с)
0422(Т) -> 0442(т)
0423(У) -> 0443(у)
0424(Ф) -> 0444(ф)
0425(Х) -> 0445(х)
0426(Ц) -> 0446(ц)
0427(Ч) -> 0447(ч)
0428(Ш) -> 0448(ш)
0429(Щ) -> 0449(щ)
042A(Ъ) -> 044A(ъ)
042B(Ы) -> 044B(ы)
042C(Ь) -> 044C(ь)
042D(Э) -> 044D(э)
042E(Ю) -> 044E(ю)
042F(Я) -> 044F(я)
0430(а) -> 0410(А)
0431(б) -> 0411(Б)
0432(в) -> 0412(В)
0433(г) -> 0413(Г)
0434(д) -> 0414(Д)
0435(е) -> 0415(Е)
0436(ж) -> 0416(Ж)
0437(з) -> 0417(З)
0438(и) -> 0418(И)
0439(й) -> 0419(Й)
043A(к) -> 041A(К)
043B(л) -> 041B(Л)
043C(м) -> 041C(М)
043D(н) -> 041D(Н)
043E(о) -> 041E(О)
043F(п) -> 041F(П)
0440(р) -> 0420(Р)
0441(с) -> 0421(С)
0442(т) -> 0422(Т)
0443(у) -> 0423(У)
0444(ф) -> 0424(Ф)
0445(х) -> 0425(Х)
0446(ц) -> 0426(Ц)
0447(ч) -> 0427(Ч)
0448(ш) -> 0428(Ш)
0449(щ) -> 0429(Щ)
044A(ъ) -> 042A(Ъ)
044B(ы) -> 042B(Ы)
044C(ь) -> 042C(Ь)
044D(э) -> 042D(Э)
044E(ю) -> 042E(Ю)
044F(я) -> 042F(Я)
0450(ѐ) -> 0400(Ѐ)
0451(ё) -> 0401(Ё)
0452(ђ) -> 0402(Ђ)
0453(ѓ) -> 0403(Ѓ)
0454(є) -> 0404(Є)
0455(ѕ) -> 0405(Ѕ)
0456(і) -> 0406(І)
0457(ї) -> 0407(Ї)
0458(ј) -> 0408(Ј)
0459(љ) -> 0409(Љ)
045A(њ) -> 040A(Њ)
045B(ћ) -> 040B(Ћ)
045C(ќ) -> 040C(Ќ)
045D(ѝ) -> 040D(Ѝ)
045E(ў) -> 040E(Ў)
045F(џ) -> 040F(Џ)
0460(Ѡ) -> 0461(ѡ)
0461(ѡ) -> 0460(Ѡ)
0462(Ѣ) -> 0463(ѣ)
0463(ѣ) -> 0462(Ѣ)
0464(Ѥ) -> 0465(ѥ)
0465(ѥ) -> 0464(Ѥ)
0466(Ѧ) -> 0467(ѧ)
0467(ѧ) -> 0466(Ѧ)
0468(Ѩ) -> 0469(ѩ)
0469(ѩ) -> 0468(Ѩ)
046A(Ѫ) -> 046B(ѫ)
046B(ѫ) -> 046A(Ѫ)
046C(Ѭ) -> 046D(ѭ)
046D(ѭ) -> 046C(Ѭ)
046E(Ѯ) -> 046F(ѯ)
046F(ѯ) -> 046E(Ѯ)
0470(Ѱ) -> 0471(ѱ)
0471(ѱ) -> 0470(Ѱ)
0472(Ѳ) -> 0473(ѳ)
0473(ѳ) -> 0472(Ѳ)
0474(Ѵ) -> 0475(ѵ)
0475(ѵ) -> 0474(Ѵ)
0476(Ѷ) -> 0477(ѷ)
0477(ѷ) -> 0476(Ѷ)
0478(Ѹ) -> 0479(ѹ)
0479(ѹ) -> 0478(Ѹ)
047A(Ѻ) -> 047B(ѻ)
047B(ѻ) -> 047A(Ѻ)
047C(Ѽ) -> 047D(ѽ)
047D(ѽ) -> 047C(Ѽ)
047E(Ѿ) -> 047F(ѿ)
047F(ѿ) -> 047E(Ѿ)
0480(Ҁ) -> 0481(ҁ)
0481(ҁ) -> 0480(Ҁ)
048A(Ҋ) -> 048B(ҋ)
048B(ҋ) -> 048A(Ҋ)
048C(Ҍ) -> 048D(ҍ)
048D(ҍ) -> 048C(Ҍ)
048E(Ҏ) -> 048F(ҏ)
048F(ҏ) -> 048E(Ҏ)
0490(Ґ) -> 0491(ґ)
0491(ґ) -> 0490(Ґ)
0492(Ғ) -> 0493(ғ)
0493(ғ) -> 0492(Ғ)
0494(Ҕ) -> 0495(ҕ)
0495(ҕ) -> 0494(Ҕ)
0496(Җ) -> 0497(җ)
0497(җ) -> 0496(Җ)
0498(Ҙ) -> 0499(ҙ)
0499(ҙ) -> 0498(Ҙ)
049A(Қ) -> 049B(қ)
049B(қ) -> 049A(Қ)
049C(Ҝ) -> 049D(ҝ)
049D(ҝ) -> 049C(Ҝ)
049E(Ҟ) -> 049F(ҟ)
049F(ҟ) -> 049E(Ҟ)
04A0(Ҡ) -> 04A1(ҡ)
04A1(ҡ) -> 04A0(Ҡ)
04A2(Ң) -> 04A3(ң)
04A3(ң) -> 04A2(Ң)
04A4(Ҥ) -> 04A5(ҥ)
04A5(ҥ) -> 04A4(Ҥ)
04A6(Ҧ) -> 04A7(ҧ)
04A7(ҧ) -> 04A6(Ҧ)
04A8(Ҩ) -> 04A9(ҩ)
04A9(ҩ) -> 04A8(Ҩ)
04AA(Ҫ) -> 04AB(ҫ)
04AB(ҫ) -> 04AA(Ҫ)
04AC(Ҭ) -> 04AD(ҭ)
04AD(ҭ) -> 04AC(Ҭ)
04AE(Ү) -> 04AF(ү)
04AF(ү) -> 04AE(Ү)
04B0(Ұ) -> 04B1(ұ)
04B1(ұ) -> 04B0(Ұ)
04B2(Ҳ) -> 04B3(ҳ)
04B3(ҳ) -> 04B2(Ҳ)
04B4(Ҵ) -> 04B5(ҵ)
04B5(ҵ) -> 04B4(Ҵ)
04B6(Ҷ) -> 04B7(ҷ)
04B7(ҷ) -> 04B6(Ҷ)
04B8(Ҹ) -> 04B9(ҹ)
04B9(ҹ) -> 04B8(Ҹ)
04BA(Һ) -> 04BB(һ)
04BB(һ) -> 04BA(Һ)
04BC(Ҽ) -> 04BD(ҽ)
04BD(ҽ) -> 04BC(Ҽ)
04BE(Ҿ) -> 04BF(ҿ)
04BF(ҿ) -> 04BE(Ҿ)
04C0(Ӏ) -> 04CF(ӏ)
04C1(Ӂ) -> 04C2(ӂ)
04C2(ӂ) -> 04C1(Ӂ)
04C3(Ӄ) -> 04C4(ӄ)
04C4(ӄ) -> 04C3(Ӄ)
04C5(Ӆ) -> 04C6(ӆ)
04C6(ӆ) -> 04C5(Ӆ)
04C7(Ӈ) -> 04C8(ӈ)
04C8(ӈ) -> 04C7(Ӈ)
04C9(Ӊ) -> 04CA(ӊ)
04CA(ӊ) -> 04C9(Ӊ)
04CB(Ӌ) -> 04CC(ӌ)
04CC(ӌ) -> 04CB(Ӌ)
04CD(Ӎ) -> 04CE(ӎ)
04CE(ӎ) -> 04CD(Ӎ)
04CF(ӏ) -> 04C0(Ӏ)
04D0(Ӑ) -> 04D1(ӑ)
04D1(ӑ) -> 04D0(Ӑ)
04D2(Ӓ) -> 04D3(ӓ)
04D3(ӓ) -> 04D2(Ӓ)
04D4(Ӕ) -> 04D5(ӕ)
04D5(ӕ) -> 04D4(Ӕ)
04D6(Ӗ) -> 04D7(ӗ)
04D7(ӗ) -> 04D6(Ӗ)
04D8(Ә) -> 04D9(ә)
04D9(ә) -> 04D8(Ә)
04DA(Ӛ) -> 04DB(ӛ)
04DB(ӛ) -> 04DA(Ӛ)
04DC(Ӝ) -> 04DD(ӝ)
04DD(ӝ) -> 04DC(Ӝ)
04DE(Ӟ) -> 04DF(ӟ)
04DF(ӟ) -> 04DE(Ӟ)
04E0(Ӡ) -> 04E1(ӡ)
04E1(ӡ) -> 04E0(Ӡ)
04E2(Ӣ) -> 04E3(ӣ)
04E3(ӣ) -> 04E2(Ӣ)
04E4(Ӥ) -> 04E5(ӥ)
04E5(ӥ) -> 04E4(Ӥ)
04E6(Ӧ) -> 04E7(ӧ)
04E7(ӧ) -> 04E6(Ӧ)
04E8(Ө) -> 04E9(ө)
04E9(ө) -> 04E8(Ө)
04EA(Ӫ) -> 04EB(ӫ)
04EB(ӫ) -> 04EA(Ӫ)
04EC(Ӭ) -> 04ED(ӭ)
04ED(ӭ) -> 04EC(Ӭ)
04EE(Ӯ) -> 04EF(ӯ)
04EF(ӯ) -> 04EE(Ӯ)
04F0(Ӱ) -> 04F1(ӱ)
04F1(ӱ) -> 04F0(Ӱ)
04F2(Ӳ) -> 04F3(ӳ)
04F3(ӳ) -> 04F2(Ӳ)
04F4(Ӵ) -> 04F5(ӵ)
04F5(ӵ) -> 04F4(Ӵ)
04F6(Ӷ) -> 04F7(ӷ)
04F7(ӷ) -> 04F6(Ӷ)
04F8(Ӹ) -> 04F9(ӹ)
04F9(ӹ) -> 04F8(Ӹ)
04FA(Ӻ) -> 04FB(ӻ)
04FB(ӻ) -> 04FA(Ӻ)
04FC(Ӽ) -> 04FD(ӽ)
04FD(ӽ) -> 04FC(Ӽ)
04FE(Ӿ) -> 04FF(ӿ)
04FF(ӿ) -> 04FE(Ӿ)
0500(Ԁ) -> 0501(ԁ)
0501(ԁ) -> 0500(Ԁ)
0502(Ԃ) -> 0503(ԃ)
0503(ԃ) -> 0502(Ԃ)
0504(Ԅ) -> 0505(ԅ)
0505(ԅ) -> 0504(Ԅ)
0506(Ԇ) -> 0507(ԇ)
0507(ԇ) -> 0506(Ԇ)
0508(Ԉ) -> 0509(ԉ)
0509(ԉ) -> 0508(Ԉ)
050A(Ԋ) -> 050B(ԋ)
050B(ԋ) -> 050A(Ԋ)
050C(Ԍ) -> 050D(ԍ)
050D(ԍ) -> 050C(Ԍ)
050E(Ԏ) -> 050F(ԏ)
050F(ԏ) -> 050E(Ԏ)
0510(Ԑ) -> 0511(ԑ)
0511(ԑ) -> 0510(Ԑ)
0512(Ԓ) -> 0513(ԓ)
0513(ԓ) -> 0512(Ԓ)
0531(Ա) -> 0561(ա)
0532(Բ) -> 0562(բ)
0533(Գ) -> 0563(գ)
0534(Դ) -> 0564(դ)
0535(Ե) -> 0565(ե)
0536(Զ) -> 0566(զ)
0537(Է) -> 0567(է)
0538(Ը) -> 0568(ը)
0539(Թ) -> 0569(թ)
053A(Ժ) -> 056A(ժ)
053B(Ի) -> 056B(ի)
053C(Լ) -> 056C(լ)
053D(Խ) -> 056D(խ)
053E(Ծ) -> 056E(ծ)
053F(Կ) -> 056F(կ)
0540(Հ) -> 0570(հ)
0541(Ձ) -> 0571(ձ)
0542(Ղ) -> 0572(ղ)
0543(Ճ) -> 0573(ճ)
0544(Մ) -> 0574(մ)
0545(Յ) -> 0575(յ)
0546(Ն) -> 0576(ն)
0547(Շ) -> 0577(շ)
0548(Ո) -> 0578(ո)
0549(Չ) -> 0579(չ)
054A(Պ) -> 057A(պ)
054B(Ջ) -> 057B(ջ)
054C(Ռ) -> 057C(ռ)
054D(Ս) -> 057D(ս)
054E(Վ) -> 057E(վ)
054F(Տ) -> 057F(տ)
0550(Ր) -> 0580(ր)
0551(Ց) -> 0581(ց)
0552(Ւ) -> 0582(ւ)
0553(Փ) -> 0583(փ)
0554(Ք) -> 0584(ք)
0555(Օ) -> 0585(օ)
0556(Ֆ) -> 0586(ֆ)
0561(ա) -> 0531(Ա)
0562(բ) -> 0532(Բ)
0563(գ) -> 0533(Գ)
0564(դ) -> 0534(Դ)
0565(ե) -> 0535(Ե)
0566(զ) -> 0536(Զ)
0567(է) -> 0537(Է)
0568(ը) -> 0538(Ը)
0569(թ) -> 0539(Թ)
056A(ժ) -> 053A(Ժ)
056B(ի) -> 053B(Ի)
056C(լ) -> 053C(Լ)
056D(խ) -> 053D(Խ)
056E(ծ) -> 053E(Ծ)
056F(կ) -> 053F(Կ)
0570(հ) -> 0540(Հ)
0571(ձ) -> 0541(Ձ)
0572(ղ) -> 0542(Ղ)
0573(ճ) -> 0543(Ճ)
0574(մ) -> 0544(Մ)
0575(յ) -> 0545(Յ)
0576(ն) -> 0546(Ն)
0577(շ) -> 0547(Շ)
0578(ո) -> 0548(Ո)
0579(չ) -> 0549(Չ)
057A(պ) -> 054A(Պ)
057B(ջ) -> 054B(Ջ)
057C(ռ) -> 054C(Ռ)
057D(ս) -> 054D(Ս)
057E(վ) -> 054E(Վ)
057F(տ) -> 054F(Տ)
0580(ր) -> 0550(Ր)
0581(ց) -> 0551(Ց)
0582(ւ) -> 0552(Ւ)
0583(փ) -> 0553(Փ)
0584(ք) -> 0554(Ք)
0585(օ) -> 0555(Օ)
0586(ֆ) -> 0556(Ֆ)
